[00:28.58]Música
[00:34.72]Entre los tiros y el combate
[00:42.94]Creció un loco de remate
[00:51.18]Encontró su forma de volar
[00:59.90]Cogiendo pelotas al azar
[01:07.88]Ángeles en pantaloneta
[01:16.14]Dejaba cuidando en la puerta
[01:23.96]Mientras se iba a enfrentar
[01:31.20]A el arquero del rival
[01:38.66]En silencio quedó el templo del fútbol
[01:47.04]Cuando el escorpión se transformó
[01:55.74]Para picar con su aguijón
[02:04.36]Aquel balón que nunca entró
[02:11.04]René de odios y amores, René loco de remate
[02:20.38]René siempre fuiste inocente, vamos adelante
[02:28.56]René tapando los goles, René cobrando penales
[02:36.04]René del barrio al estadio
[02:40.82]Un gigante
[02:43.46]Desde mi un gigante
[03:22.24]Al loco nadie le reprochaba Las acrobacias y las piruetas
[03:39.42]La multitud lo aclamaba Aunque goles le costara
[03:54.68]Y los niños aún sueñan Ser como renén a alguna puerta
[04:11.84]Y en las calles todos vuelan y vuelan Con las alas de René el poeta
[04:27.00]René de odios y amores, René loco de remate
[04:35.62]René siempre fuiste inocente, vamos adelante
[04:43.82]René tapando los goles, René cobrando penales
[04:52.02]René, del barrio al estadio, un gigante, desde niño un gigante.
[05:37.26]¡SUSCRÍBETE!
