[00:27.18]¡Gracias por ver el video!
[00:32.12]El domingo llegó otra alegría, nos jugamos la final, el partido de la vida
[00:38.12]Me encuentro con todos mis amigos, tomamos cerveza, la fiesta empieza ya
[00:54.06]La hinchada cumple su papel, saltamos y cantamos, no paramos
[00:59.34]Sin coser, no está en el medio campo
[01:02.16]Y con Aris y adelante no vamos a perder
[01:05.44]Y dale, dale, dale
[01:07.32]Y dale, dale, dale
[01:10.28]Y dale, dale, dale
[01:12.96]Y dale, dale, dale
[01:38.00]El partido sigue empatado, no perdemos la esperanza, la alegría ni la fe
[01:43.90]Faltan solo dos minutos, miramos al lleno, pesamos en el tren
[02:00.78]Queda solo unos segundos, Aris y la metió y el pueblo se enloqueció
[02:05.80]Nos vamos para las setenta, tomamos y tomamos, el pez es el campeón
[02:23.66]Te quiero al arte
[02:25.34]Te quiero al arte
[02:30.86]Te quiero al arte
[02:47.50]Gracias por ver el video.
