[01:28.52]Sos el equipo que quiero
[01:32.30]El que llena mi corazon
[01:36.72]Esta es la hinchada que te ama
[01:52.12]Que te quiere ver campeon
[01:54.62]Nada nada en el mundo te podra igualar
[01:57.12]Te sigo a todas partes
[01:59.62]Cada vez te quiero mas!!!
[02:02.12]Sos el equipo que quiero
[02:04.62]El que llena mi conrazon
[02:07.12]Esta es la hinchada que te ama
[02:09.62]Que te quiere ver campeon
[02:12.12]Nada nada en el mundo te podra igualar
[02:14.62]Te sigo a todas partes
[02:17.12]Cada vez te quiero mas!!!
