[00:15.88]Yo soy el pez de la vida de los hijos al fin y por los peor
[00:21.20]Siempre te ayendo que un cantante dijo que los hijos son
[00:26.28]Traba un partido en donde se entregó mi corazón
[00:31.32]Dame una alegría, yo quiero verte otra vez campeón
[00:36.90]Dame una alegría, yo quiero verte otra vez campeón
[00:41.06]y aquí son las primeras en la comunidad
[00:43.62]mire que es el tiempo
[00:45.54]la locura es importante
[00:47.92]tiende la timbre
[00:49.70]mate a ser feliz y feliz
[00:51.66]acompañadme a verme
[00:53.54]una alegría
[00:54.30]El reto y la gana
[00:55.56]encima de ti
[00:56.76]por los deos
[00:59.34]siente el caliento
[01:00.72]nunca te digo
[01:02.02]por si perdón
[01:04.64]cada partido
[01:05.92]en corte, cero y corazón
[01:09.32]Dame una alegría, yo quiero ver tu cabezón
[01:14.32]Dame una alegría, yo quiero ver tu cabezón
[01:39.42]¡Piedra Sur de Madrid!
[01:46.56]¡Campeón! ¡Campeón! ¡Campeón nacional!
[01:50.62]¡Campeón de Colombia! ¡Campeón de Colombia!
[01:55.18]¡Campeón nacional! ¡Virgen María!
[01:59.08]¡Campeón de Colombia nacional!
[02:03.32]¡Ruiz con barreneras! ¡Las Valle está aquí!
[02:07.36]El gol del milenio, del pueblo, de la raza, de la tierra, el gol de la estrella del título,
[02:17.64]el gol del campeonato, el gol de la locura, de la éxtasis, del abrazo de amigos, del
[02:25.52]abrazo del rimano, del sueño, de la ilusión, el gol del triunfo, el gol maravilloso,
[02:35.00]¡Salud paísitas! ¡Salud por nacional! ¡Campeón de Colombia!
[03:08.00]Eso es lo que dice la gente, que es todo por la haza, un amor de tu veloz, un amor para todos, un amor para tu vida, que es lo que va a vivir, que es lo que es todo por la haza.
