[00:12.38]Me levanto el domingo en Guayabalo, desde siempre yo te sigo a todos lados, vengo a verte desde que era un pelado, yo no he fallado.
[00:25.14]Vamos mi verde no le falles a tu hinchada
[00:28.14]La que te sigue en las buenas y en las malas
[00:31.70]Somos sureños los que siempre te acompañan
[00:34.80]Lo hemos fallado
[00:38.02]Verde sos mi locura
[00:40.98]Sos mi enfermedad
[00:44.36]Yo quiero verte dar otra vuelta
[00:47.32]Y a la setenta y a festejar
[00:50.54]Pongamos fuego en la tribuna, que a ninguno le queden dudas
[00:57.40]Es agachada de más aguante, la gente sigue por todas partes
[01:16.62]Te levanto el domingo en Guayabalos
[01:19.66]Desde siempre yo te sigo a todos lados
[01:22.60]Vengo a verte desde que era un pelado
[01:25.80]Yo no he fallado
[01:29.36]Vamos, mi verde, no le falles a tu hinchada
[01:32.14]La que te sigue en las buenas y en las malas
[01:35.70]Somos sureños los que siempre te acompañan
[01:38.80]Lo hemos fallado
[01:41.80]Verde, sos mi locura
[01:44.96]Sos mi enfermedad
[01:48.36]Yo quiero verte dar otra vuelta
[01:51.34]Y a las setenta y a festejar
[01:55.08]Pongamos fuego en la tribuna
[01:57.84]Y a ninguno le queden dudas
[02:01.38]Está enganchado de más aguante, la gente sigue por todas partes
[02:25.32]Te levanto el domingo en guayabado
[02:28.92]Desde siempre yo te sigo a todos lados
[02:32.76]Vengo a verte desde que era un pelado
[02:36.00]Yo no he fallado
[02:39.72]Vamos mi verde, no le falles a Pichara
[02:43.12]La gente sigue en las buenas y en las malas
[02:47.06]Somos su rello y los que siempre te acompañan
[02:50.54]Yo no he fallado
[02:54.08]Vente sos mi locura
[02:57.42]Sos mi enfermedad
[03:00.92]Yo quiero verte dar otra vuelta
[03:04.54]que a las setenta iría a tu este cal, pongamos huevo en la tribuna, que a ninguno le quede en duda,
[03:15.84]esta linchada de más aguante, la que te sigue por todas partes.
[03:23.58]El Demencio Camacho, el campín estallero, esta es la final nacional Santa Fe,
[03:28.82]Inchel Berdolagas
[03:30.56]Escondidos valientemente
[03:32.74]Van a poder estar presente
[03:35.36]En una estrella más de su equipo
[03:36.86]Porque hoy tenemos esa fe y esa confianza
[03:39.30]Un momento, se viene Nacional
[03:41.02]Ataca el ejército de Duque
[03:42.88]Duque se lo lleva a Nuno
[03:44.34]No quiera, se lleva a dos de frente
[03:46.52]Sale Vargas al marco
[03:48.18]¡No!
[03:56.48]¡A puta huevo Nacional!
[03:58.82]¡Qué golazo! ¡Qué golazo Jefferson!
[04:02.60]¡Gol!
