[00:00.00]recuerdo los momentos que vivimos
[00:50.80]llenamos cada cancha a donde fuimos
[00:54.68]porque la gloria nunca la perdimos
[00:57.18]soy verdolaga
[01:02.82]poseo aquel recuerdo de mi vida
[01:06.72]cuando niño decía que te amaba
[01:09.98]y ahora yo lo grito verdolaga
[01:12.48]soy verdolaga
[01:14.98]Verdolaga
[01:21.52]te sigo en la buena y en la mala
[01:24.02]porque sos mi locura........
[01:29.18]te sigo a donde vallas............
[01:31.68]recuerdo los momentos que vivimos
[01:34.18]llenamos cada cancha a donde fuimos
[01:36.68]porque la gloria nunca la perdimos
[01:39.18]soy verdolaga
[01:41.68]poseo aquel recuerdo de mi vida
[01:44.18]cuando niño decía que te amaba
[01:46.68]y ahora yo lo grito verdolaga
[01:49.18]soy verdolaga
[01:51.68]Verdolaga
[01:54.18]te sigo en la buena y en la mala
[01:56.68]porque sos mi locura........
[01:59.18]te sigo a donde vallas............
