[00:21.20]Hoy es domingo de fiesta, juega Nacional
[00:27.10]Ya se llena el Atanasio con los ricos, los pobres
[00:33.90]Los del barrio popular... ahí vamos!
[00:41.98]Sale a la cancha mi verde
[00:45.62]Me quiero emborrachar con todos mis amigos
[01:22.42]Sale a la cancha mi verde
[01:24.60]Me quiero emborrachar con todos mis amigos
[02:36.44]Mi único vicio es alentarte hasta la eternidad
[02:42.80]Mi único vicio es alentarte hasta la eternidad
[02:45.30]En la tarde los amigos del barrio
[02:47.80]Salen a jugar en la cancha que está al frente de la tienda de Don Juan
[02:50.30]Donde en la tarde nos vamos a encontrar
[02:52.80]A tomar una cerveza y a ver jugar a Nacional
[02:55.30]Ahí vamos!
[02:57.80]Sale a la cancha mi verde
[03:00.30]Me quiero emborrachar con todos mis amigos
[03:02.80]Algunos tontos me dicen que soy antisocial
[03:05.30]O un adicto!
[03:05.45]Ole ole ole ole ole ola
[03:05.60]Mi único vicio es alentarte hasta la eternidad
[03:05.75]Mi único vicio es alentarte hasta la eternidad
[03:05.90]Ole ole ole ola, y esta cerveza me la tomo por Andrés Escobar!
