[00:21.10]Hoy es domingo de fiesta
[00:25.62]Juega Nacional
[00:27.92]Ya se llena el atanasio
[00:31.22]Con lo rico a los porelos del barrio popular
[00:35.14]¡Vamos!
[00:36.18]Sale a la cancha mi verde
[00:38.18]Me quiero emborrachar
[00:39.86]Con todos mis amigos
[00:42.72]Sale a la cancha mi verde
[00:45.24]Me quiero emborrachar
[00:46.96]Con todos mis amigos
[00:49.38]Mi único iso es alentarte hasta la eternidad
[00:54.20]Mi único iso es alentarte hasta la eternidad
[01:05.26]La tarde, los amigos de Mario salen a jugar
[01:10.64]A la cancha que está frente de la fielna de Don Juan donde la tarde
[01:15.54]Nos vamos a encontrar, a tomar una cerveza y ver jugar a nacional
[01:21.40]¡Vamos!
[01:22.42]Salía la cancha, mi verde me quiere emborrachar con todos mis amigos
[01:29.04]Salía la cancha, mi verde me quiere emborrachar con todos mis amigos
[01:36.48]Núñico y si es al encarte hasta la eternidad
[01:41.76]Núñico y si es al encarte hasta la eternidad
[02:19.78]Si hay el acancho mi verde me quiere morachar con todos mis amigos
[02:27.20]Algunos tontos me dicen que soy antisocial o un adicto
[02:33.52]Ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole ole
