[00:03.86]Nacional, vos te has ganado el cariño de la hinchada por la forma de jugarte con coraje y con tesón
[00:11.06]Y tus hinchas solo esperan que esta vuelta será tuya y que llegues triunfalmente a la mecha de campeón
[00:18.54]No hay domingos que no dejen de alentarte con tus gritos cuando te jugas entero los puntos de rigor
[00:28.20]Yo le pegué el sol del verde, el sol del verde, el sol del verde son yo, el sol del verde, el sol del verde son yo.
[00:48.12]y
[00:48.78]te saluda un fiel amigo que te sigue con calor
[00:59.46]tu casaca verde y blanca yo la llevo muy adentro y por eso en tus encuentros me emociono en cada
[01:15.20]Y con la orquesta Los Ruñes, AME NACIONAL
[01:53.14]Ahí salen los dudos, llegaron los fuertes, se dice de verte, ¿qué tipo será?
[02:03.06]Vuelta el viejo adicto, todos colombianos Es la nueva raza, poco nacional
[02:13.68]Oh, oh, oh, inacional
[02:17.30]Dole, dole, inacional
[02:19.68]Dole, dole, inacional
[02:24.06]Oh, oh, oh, inacional
[02:27.28]Doble, doble, binacional
[02:29.76]Doble, doble, binacional
[02:32.92]No, no, no, doble, binacional
[02:52.42]¡Ahora la hechada de ser al campeón!
[02:57.18]Para que lo cose, hay pa' mi juego
[03:02.80]Del cielo dirige, por la nueva gana
[03:08.08]Ayer sube el día, y hoy es pa' tu gana
[03:13.42]Oh, oh, oh, In Nacional
[03:16.56]Doble, doble, In Nacional
[03:19.06]Doble, doble, In Nacional
[03:23.42]Oh, oh, oh, In Nacional
[03:26.58]Yo le, yo le, mi nacional
[03:29.16]Yo le, yo le, mi nacional
[03:32.34]Como gano por yo mi nacional
