[00:08.76]NACIONAL CAMPEON
[00:31.52]porque somos colombianos todos nacionales el equipo criollo con el ritmo de este alegre porro
[00:45.54]la tocata de los puro criollos a los hincha fieles seguidores del equipo de los campeones
[01:00.52]Nacional, te llevamos en los corazones
[01:07.90]¿Gostaste por Robito Raúl?
[01:40.08]que vivan los verdes campeones de mi patria colombia querida
[01:50.00]te llevamos en los corazones
[01:53.96]Con orgullo y con mucha alegría
[01:58.96]Donde quiera que tú vayas, estamos
[02:04.30]Nacional contigo siempre ganamos
[02:08.02]Las barras verdes
[02:10.78]Donde quiera que tú vayas, estamos
[02:15.96]El Gionarango
[02:21.18]Las barras nacionalistas, la paz verdurana, los salieron, los fichas verdes, la derraquera
[02:37.44]La Academia Verde, los Tagones Verdes, donde quiera que tú vayas este amor, nacional contigo siempre ganamos, campeones, a donde quiera que vayan este amor.
[03:06.20]Y sigue en la barra, los juanchos verde, comando tribuna verde,
[03:15.62]Osualdo juan su belldía, brigada nacionalista,
[03:22.46]Estrellas Verdes, la tocata verde, Hernán Boteiro Moreno,
