[00:14.54]Verde doy todo por verte
[00:16.06]Verde juegues donde juegues
[01:21.40]verde no me importa nada mas
[01:23.90]rojo corres en todos lados
[01:30.64]millos no venis a Medallo
[01:33.14]A esta Hinchada vos nunca te le paras (Nunca nunca nunca)
[01:40.40]Cuantas veces han lloradoo
[01:46.72]Solo saben corre y nada mas...
[01:49.22]Llega descontrolada la Hinchada de Nacional
[01:57.20]Es la pasión mas Grande Sentimiento Popular
[02:03.30]La que llena estadios el Pascual y el Campin
[03:48.69]Tomar mucha cerveza Soy Del Verde Soy Feliz...Soy Feliz....
