[00:10.02]Nunca pudiste ser fiel, rojo tu amargura voz la llevas en la piel
[00:20.10]En cambio nuestra hechada está de pieza otra vez
[00:25.86]Barriando por las calles hasta el amanecer
[00:32.50]Yo te quiero de Tolaga
[00:38.10]Yo te quiero nacional
[00:42.10]Te quiero verte loco yo voy a estar por vos, por vos
[01:01.74]Tantas veces te vine a alentar
[01:06.58]Ya son muchos domingos, acá en la popular
[01:12.36]Verte sos mi orgullo, vos sos mi enfermedad
[01:18.36]Verte sos mi vida, te quiero de verdad
[01:23.50]Yo te quiero del gonarca
[01:28.86]Yo te quiero nacional
[01:35.10]Te quiero verte loco, yo voy a estar por vos, por vos
[02:08.96]Yo te quiero ver con la ca
[02:13.42]Yo te quiero nacional
[02:19.44]Te quiero verte loco
[02:24.00]Yo voy a estar por vos
[02:27.52]Por vos
[03:15.58]No, no es de chiquito que quería jugar en Nacional por la hinchada, por la institución
[03:23.28]y por el equipo que es el más grande del país y gracias a Dios cuando llegué a Nacional
[03:28.50]se me cumplió el sueño que era barrio nacional del campeón, lo logré, lo importante y lo
[03:35.52]de la barra, es un muy lindo cuando le cantan a uno la piel, se le eliza a uno porque
[03:43.28]uno soñó con eso en cualquier momento, cuando le cantaban a Renoviguita, Mendoza,
[03:49.80]a todos uno soñaba con eso, yo se me violaba el sueño y estoy muy contento con lo de
[03:55.44]con la barra, con los directivos, con el cuerpo técnico y con los compañeros, todos que
[04:00.16]hablamos del equipo y decimos que estamos en el equipo más grande y eso hay que aprovecharlo.
[04:04.30]Por eso cada día doy más de mí y cada que hago goles siempre voy a sur porque
[04:09.42]siempre los tengo ahí y nunca he tenido problemas con ustedes porque es lo más
[04:14.80]importante. Ya como te dije, hay jugadores que vinieron, no portaron nada y ya gracias
[04:20.32]ya llegué, aporté, llevo un año y salí campeón. El mensaje mío es que siempre donde
[04:28.42]van los adelantan, siempre estamos con ellos, las buenas y las malas, cada vez que salimos
[04:32.52]a la cancha siempre nos vamos para la barra de ellos, para la barra porque como tiene
[04:38.34]un sacrificio muy duro, porque uno sin plata, sin nada y horas que viajan en buses y se
[04:50.30]como se dicen ustedes, si no quieren suelta la camisa, que nosotros la sudamos.
[05:20.30]Gracias, escuchando la radio, salimos De nuestro barrio subamos
[05:25.98]Y con banderas y vamos Todos canteando la hechada
[05:30.58]La más piscera
[05:41.30]El CLP yo lo rito Todos los días de mi vida
[05:45.86]por el enemigo que hace un chara
[05:47.98]le falta aguante y alegría
[05:50.50]en cada fecha a los sudeños
[05:52.54]vamos de pieza para el estallo
[05:54.98]no con el rojo que se quiera
[05:57.10]en su casa escuchando la radio
[05:59.36]salimos de nuestros barrios y bombos
[06:02.60]y con banderas y vamos
[06:04.82]todos canteando la hinchada
[06:07.20]la más piscera
