[00:00.00]No te desaguante ni pasión, sos una vergüenza para la ciudad. No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no,
[00:29.98]Lo que dicen la gente, lo que dicen los demás
[00:36.24]Porque yo soy, pero la calle está en mi razón
[00:39.38]Y siempre yo voy, no te vayas nunca me importó
[00:42.48]Lo que dicen la gente, lo que dicen los demás
[00:48.90]No te desaguante mi pasión
[00:54.84]Esa es una vergüenza para la ciudad
[01:00.26]Pero todos ustedes corazones
[01:06.78]Al verde les sobra agua y pasión
[01:12.18]Porque yo soy un perro, la gareza y mi razón
[01:15.42]Siempre yo voy, no te vayas nunca mi futuro
[01:18.38]Lo que dicen la gente, lo que dicen los demás
[01:24.26]Porque yo soy, dentro de la calle, soy mi razón
[01:27.42]Siempre yo voy, no te vayas nunca mejor tú
[01:30.50]Lo que dicen la gente, lo que dicen los demás
[01:42.64]¿Dónde están los indigentes que no los pueden escuchar?
[01:47.12]La verdad es chala que no va a adelantar
