[00:08.86]Hace un tiempo que algo me está pasando, me estoy sufriendo enamorado Desde esa vez que te conocí, que no me puedo olvidar de vos Ciego, niño en el estadio te vi, tus olores me conquistaron Entonces no pude comprender, sos el dueño de mi corazón
[00:32.00]Pasé la otra tarde caminando, por las calles de mi barrio
[00:36.32]Tu camisa vivo en todos lados, todo el mundo se mueve por vos
[00:40.62]Domingo tanto lindo que alejaba, la popular ya era mi casa
[00:45.40]Entonces no pude comprender, sos el dueño de mi corazón
[00:49.64]Todo el día yo a vos empiezo, me parece estar enloqueciendo
[00:54.54]No sé cuánto voy a poder aguantar, y ya mismo me quiero alentar
[00:58.76]Y ya mismo te quiero alentar
[01:01.04]Y cuando te veo mi vida empieza a cambiar
[01:05.54]No me importa estar con nadie más que vos
[01:10.40]Solamente sé que yo te amo nacional
[01:14.56]Y que mi vida yo doy por vos
[01:19.62]Y cuando te veo mi vida empieza a cambiar
[01:23.76]No me importa el cambio a nadie más que yo
[01:29.58]Solamente sé que yo te amo nacional
[01:32.94]Y que mi vida yo doy por vos
[01:38.16]Y que mi vida yo doy por vos
