[01:07.72]Brindo por vos Nacional
[01:11.22]Porque la vuelta vamos a dar
[01:15.26]El sentimiento que llevo dentro nunca terminará
[01:17.76]Ohh dale campeón
[01:24.12]Te debo todo lo que yo soy
[01:28.80]Y por las copas que ya viví
[01:32.62]Yo brindo ahora por ti y por mí
[01:35.12]Brindo por vos Nacional
[01:40.52]Porque la vuelta vamos a dar
[01:43.02]El sentimiento que llevo dentro nunca terminará
[01:45.52]Ohh dale campeón
[01:48.02]Te debo todo lo que yo soy
[01:50.52]Y por las copas que ya viví
[01:53.02]Yo brindo ahora por ti y por mí
