[00:00.00]mis abuelos me enseñaron a quererte
[00:02.50]alentarte y a seguirte hasta le muerte
[00:38.26]de pelao me llevaban a las canchas
[00:40.76]con los bombos las banderas y avalanchas
[00:49.80]mi cucho me decia en el estadio
[00:52.30]que debiamos odiar a millonarios
[01:01.20]al rojo en todas partes lo corremos
[01:03.70]tengo aguante voy al frente soy sureño
[01:08.14]vamos verdolaga que tenes que dar la vida
[01:13.96]vamos verdolaga dame una alegria
[01:16.46]vamos verdolaga que tenes que dar la vida
[01:16.78]vamos verdolaga dame una alegria
[01:19.28]verdolaga verdolaga
