[00:15.40]Perdón la de aquí, venimos una vez más A dejar alma, vida y corazón
[00:28.56]Redoblantes y bombos suenan sin parar
[00:34.72]Es la hinchada que quiere ser campeón
[00:39.12]Los sureños quieren festejar, quieren todos una vuelta más
[00:48.06]Ser campeón
[00:49.30]Y dale, dale, y vamos los verdes, pongamos más huevos, para salir campeón, para salir campeón.
[01:15.26]Perdón la de aquí, venimos sin nada más
[01:21.62]A dejar alma, vida y corazón
[01:28.82]Redoblantes y bombos suenan sin parar
[01:34.72]Es la hinchada que quiere ser campeón
[01:39.12]Los sueños quieren festejar
[01:44.68]Quieren todos una vuelta más
[01:48.00]Ser campeón
[01:49.30]Y dale, dale
[01:53.48]Y vámonos, ven
[01:55.88]Pongamos más huevos
[02:01.46]Va a lanzar el campeón, va a lanzar el campeón
[02:22.38]Baja el aniento de las tribunas, se escucha el dale campeón
[02:26.40]Alejandro Verdad para el segundo del último penalti
[02:29.64]A un paso del tricampeonato
[02:31.96]Alejandro, Alejandro
[02:34.60]¡Pierre derecha, gol!
[02:37.60]No se va campeón, no se va campeón
[02:40.46]Campeón, perdonada
[02:42.86]Primer tricampeón de los torneos cortos
[02:46.78]El Club Atlético Nacional
[02:49.32]14 títulos en Colombia
[02:52.72]Y se hace el más ganador
[02:55.42]El más ganador de todos los tiempos
[02:58.36]Vamos nacional, grita la gente, no puedo contenerme verte, no puedo, tengo nada de mi vida
[03:08.22]Gracias profesor, no te volviste la gloria, no volviste a poner el plan internacional
[03:15.92]Gracias profesor, oh solo no, te amo mucho hermano, esta hinchada fervorosa te grita
[03:24.18]De la mano tuya vamos a dar más puertas
[03:27.28]Gracias profesor Osorio
