[00:07.30]Sabes que me muero
[00:11.52]Si no te tengo a vos
[00:16.72]Que con vos aprendí
[00:20.00]Todo lo que soy
[00:22.94]Todo, Gracias a vos
[00:27.90]Yo Te Amo… Por Siempre
[00:33.94]Y esta es mi canción
[01:14.94]Dale Ve, que yo te quiero
[01:17.58]Dale Ve, en donde estés
[02:29.76]Dale ve, yo siempre estaré
[02:32.86]Por siempre en nacional.
[02:35.36]Lo dije ayer lo digo hoy
[02:37.90]Por Siempre en Nacional
[02:40.40]Cada cancha donde vos estés
[02:42.90]Yo siempre estaré.
[02:45.40]No lo entienden, ni lo entenderán
[02:47.90]Siempre te seguiré
[02:50.40]Yo te amo Verde
[02:52.90]Hasta el final
[02:55.40]Dale Ve, que yo te quiero
[02:57.90]Dale Ve, en donde estés
[02:58.05]Dale ve, yo siempre estaré
[02:58.20]Por siempre en nacional.
[02:58.35]Lo dije ayer lo digo hoy
[02:58.50]Por Siempre en Nacional. (x2)
[03:02.24]Dale Ve, Dale Ve, Por siempre en Nacional (x8)
