[00:18.90]Hoy juega nacional en el Atanasio
[00:25.28]Hoy juega nacional y hay fiesta en todo Medallo
[00:31.62]Entre papeles, banderas y trapos
[00:35.26]Los sureños ya la fiesta están preparando
[00:38.90]Hoy juega nacional, hoy juega el verde En el Atanasio
[00:43.98]y un cuadro sin igual pues toda la sur está cantando
[00:50.02]salta el equipo y estalla el coqueto
[00:53.56]no es una nube, es papel y siga brincando
[00:57.28]vibran las tribunas, porque con la sur todos cantamos
[01:02.48]Andrés escobar que aunque pasen años nunca olvidados
[01:07.76]coreamos las gracias a Zubeldia a Maturana, Peláez, Suárez y bolillo
[01:36.06]hoy juega nacional en el Atanasio con todos sus coros y avalanchas gozan los sureños
[01:46.28]hoy juega nacional en el Atanasio y con barraquera todos cantamos porque esta copa nos la
[01:48.78]ganamos
[01:56.52]hoy juega nacional en el Atanasio y es que somos grandes, muy grandes porque en el cuello el
[01:59.02]hierro nos pesa!
[02:06.22]hoy juega nacional en el Atanasio con todos sus coros y avalanchas gozan los sureños
[02:26.52]Dale ve, dale ve, dale verde dale, dale Nacional (x2)
[02:46.16]hoy juega nacional en el Atanasio con todos sus coros y avalanchas gozan los sureños
[02:55.36]hoy juega nacional en el sureños en Cali y en Ibagué, en bogota y en Bucaramanga, Pereira,
[02:57.86]Manizales, toda Colombia con nacional!
[03:06.10](Hoy juega nacional en el Atanasio) con toda la sur vamos a gritar que viva mi nacional!!
[03:16.06]hoy juega nacional en el Atanasio con todos sus coros y avalanchas gozan los sureños
