[00:00.90]Los colores de antioquia son del verde y blanco
[00:05.24]los mismos que llevo en mi corazón,
[00:07.64]por eso soy del verde y lo sigo a todos lados
[00:10.14]brindandole mi aguante y llora mi pasión
[00:14.12]A los jugadores le pido mas gana
[00:17.28]que allá en la tribuna yo entrego mi alma
[00:19.78]la hinchada te alienta y vamos mi verde
[00:23.64]dentro de la cancha entregar el corazón
[00:26.34]que todos borrachos al final del año
[00:29.70]gritamos que el verde otra vez es ¡CAMPEÓN!.
[00:39.94]Cuando veo sus colores yo me voy emborrachando,
[00:42.44]borracho los sureños siempre te vamos cantando
[01:03.62]y celebrando y festejando siempre al estadio te seguiremos a todos lados.
[01:06.12]Los domingos por la tarde yo vengo a ver al campeón
[01:08.62]con todos los del barrio te aliento de corazón
[01:11.12]y celebrando y festejando siempre al estadio te seguiremos a todos lados.
