[00:28.58]Música
[00:29.98]Cabeza acá, solo tengo nada que cantar
[00:36.08]Vuelvo, en lo mejor yo vuelvo
[00:41.24]En lo mejor yo estará acá
[00:43.72]Adelanto siempre nacional
[00:46.92]Hoy vuelvo, a lo mismo vuelvo
[00:52.68]Cabeza acá, solo tengo nada que cantar
[01:00.52]Cuento, todo el cuento y el cuento
[01:04.32]El cuento está acá, al entanto siempre nacional
[01:40.30]Vamos nacional con campeones esta tarde Dale, dale, ve porque somos los más grandes
[01:45.78]Vos y yo, orgullo hasta que yo Vos y yo, vital no soy campeón
[01:50.68]La pasión que he vivido se fue a morir Porque estás adentro de mi corazón
[01:55.70]A la hora de caer en su sobresal
[01:58.32]Un ligero adverto a la popular
[02:02.24]La pelota la está sacando del arco,
[02:04.92]A mí me os pina
[02:05.70]La rechilearís y con el pecho del medio campo
[02:08.34]Vato a jugar el minibar
[02:09.98]Saca uno, dos, tres
[02:11.68]Y afuera del área en algún un quemolazo
[02:16.52]Vamos a estornar con las pruebas esta tarde
[02:19.30]Dale, dale, ve porque somos los más grandes
[02:21.80]Vos y yo, por mucho alto creño
[02:24.48]Vos y yo gritamos el campeón, la pasión que viví no se puede morir
[02:29.34]Porque estás adentro de mi corazón
[02:31.84]A la hora de entrar a esos obiracás
[02:34.54]Uniré de manera toda la futura
