[00:19.04]Yo a vos te vengo a ver
[00:21.54]tomandome unos tragos
[00:24.04]hay brindando por andres y el verde
[00:26.54]como lo puedes ver
[00:29.04]te sigo a todos lado
[00:29.19]y no voy dejar de quererte
[00:29.34]me enamore del mas grande de colombia
[00:29.49]es el rey de copas
[00:29.88]que siempre amare
[00:31.12]ahora llenamos todos los estadios
[00:33.14]siempre alentando aqui estare
[00:35.64]oooohhhhh
[00:51.54]vamos vamos nacional
[00:54.04]hoy tenemos que ganar
[00:56.54]mira que aqui esta
[00:59.04]tu hinchada
[01:01.54]siempre te alienta
[01:04.04]y no te va a dejar
