[00:03.64]Norito, tus parceros no te olvidarán, porque el bebé de siempre serás, te llevo en el corazón.
[00:30.46]No olvidito, tus parceros no te olvidarán, porque rebelde siempre serás, que te duele el corazón
[00:58.64]Pascual, parcero, tu siempre fuiste un guerrero, con tu fuerza de guerra que era, nos enseñaste
[01:02.52]el valor de la amistad, con tu valentía y fortaleza nos mostraste cuanto amaste a esta
[01:06.70]familia, con tu aguante moviste masas que te recordan como un gran líder, por tu amora
[01:11.06]nacional perteneciste a la mejor barra del mundo, y por tu pasión desbordada fuiste
[01:15.18]el corazón de la barra, no dijo yo, los del sur nunca te vamos a olvidar, los
[01:19.14]rebeldes te llevamos en el corazón, sos un rey de inolvidables, parcero, no
[01:23.36]aguante allá en el cielo, no de ellos para siempre.
[01:53.44]Corazón
[01:54.24]¡Voy yo que cantor me haremos pasero!
