[00:07.48]Una mañana te enteras que un parcero ya no está
[00:16.94]El sol incendia en tu cabeza allá en la popular mientras alentas al verde y te acordas
[00:26.42]Una cerveza y pensas en el mejor recuerdo de Yoloyos, que ya no es sa
[00:53.58]No te vamos a olvidar Y ya nos vamos a encontrar
[00:58.72]Con Andrés y los parceros para festejar
[01:03.02]¿Te acordas cuando entrenamos la escuelita en la barra?
[01:08.08]Y no me olvido de tus huevos y tu aguante
[01:12.34]El mejor recuerdo es una simple canción
[01:16.86]Para el parcero que ya no está
[01:38.72]El mejor recuerdo es una simple canción para Giongoyos que ya no está
[01:48.22]El mejor recuerdo es una simple canción para yo, no yo, que ya no está
[01:57.24]El mejor recuerdo es una simple canción para un amigo que ya no está
