[00:08.32]Alerta que llegamos los sureños
[00:10.82]Con los bombos, las banderas
[00:13.32]Con el corazón de Andrés.
[00:15.82]Tranquilo abra paso ahí en el medio
[00:18.32]Mientras entran los muchachos con todo su carnaval
[00:20.82]El estadio se pone de pie
[00:23.32]Ya se alistan todos pa’ alentar
[00:25.82]Jugadores escúchenlo bien
[00:25.97]Todos juntos vamos a cantar...
[00:26.12]Oh vamos verdolaga,
[00:26.27]Oh vamos verdolaga,
[00:26.42]Oh vamos verdolaga,
[00:26.57]Alerta que llegamos los sureños
[00:26.86]Con los bombos, las banderas
[00:29.36]Con el corazón de Andrés.
[00:31.86]Tranquilo abra paso ahí en el medio
[00:34.36]Mientras entran los muchachos con todo su carnaval
[00:36.86]El estadio se pone de pie
[00:39.36]Ya se alistan todos pa’ alentar
[00:41.86]Jugadores escúchenlo bien
[00:42.01]Todos juntos vamos a cantar...
[00:42.16]Oh vamos verdolaga,
[00:42.31]Oh vamos verdolaga,
[00:42.46]Oh vamos verdolaga,
