[00:00.00]Tus eres mi equipo del alma
[02:08.54]Yo siempre te sigo
[02:35.16]En toda campaña y jornada estoy siempre contigo
[02:37.66]Con esta tu hinchada de siempre con los jugadores
[02:40.16]Daremos la vuelta de nuevo en los libertadores
[02:42.66]En ciertos momentos
[03:04.40]Difíciles que hay en la vida
[03:06.90]Te entrego todo mi aliento
[03:09.40]Y mi alegría
[04:15.22]Desde las tribunas se siente
[04:17.72]Un amor desbordante
[05:00.68]La hinchada que quiere otra copa
[05:03.18]La de más aguante
[05:05.68]Vamos vamos Nacional
[05:08.18]Vamos vamos verdolaga
[05:10.68]Por tu hinchada que te quiere la que siempre te acompaña
