[00:10.80]Llega el domingo en la tarde Y yo te vengo a alentar Tocando para el verde Comienza la fiesta, llega el carnaval Aunque ganes, aunque pierdas
[00:27.86]Te llevo en el corazón, el resultado no cambia toda la locura que siento por Dios
[00:39.00]Dame una alegría, yo voy a alejarte toda la vida
[00:45.16]Vamos, pongamos nuevo, que te queremos ver campeón de nuevo
[00:52.16]Y no alcanzará una vida para alentarte cada noche o día
[01:00.24]Vamos, dame una alegría, yo voy a alegrar que toda la vida
[01:14.40]Llega el domingo en la tarde y yo te vengo a alegrar
[01:20.98]Tocando para el verde comienza la fiesta, llega el carnaval
[01:28.02]Aunque ganes, aunque pierdas, te llevo en el corazón
[01:34.72]El resultado no cambia toda la locura que siento vos
[01:42.60]Dame una alegría, yo voy a alejarte toda la vida
[01:48.78]Vamos, pongamos huevo, que te queremos ver campeón de nuevo
[01:55.90]Y no alcanzará una vida para alentarte cada noche o día
[02:02.86]Vamos, dame una alegría, llora, alentarte toda la vida
[02:20.52]¡Gracias!
