[00:19.92]Libertolaga, yo te prometo darte mi amor para toda la vida y no me importa lo que otros sigan,
[00:29.86]Yo a vos te sigo, vos sos de alegría
[00:36.04]Diciste que de vos me enamorara
[00:38.58]Y me acostumbrara a estar de pieza y de barranza
[00:42.40]Y ahora ya no nos importa nada
[00:45.90]Vamos, mi verde, queremos dar otra vuelta
[00:53.18]Y vamos nacional, con la huevo que ganamos
[00:57.08]Y luego todos juntos pesejamos, allá en la setenta
[01:03.62]Y vamos nacional, pongan huevos que ganamos
[01:07.68]Y luego todos juntos pesejamos, porque dimos otra vuelta
[01:31.74]Mi verdola ya yo te prometo, darte mi amor para toda la vida
[01:38.46]Y no me importa lo que otros digan, yo a vos te sigo, vos sos mi alegría
[01:48.46]Diciste que vos me enamorara y me acostumbrara a estar de fiesta y de parranda
[01:54.82]Y ahora ya no nos importa nada, vamos mi verde, queremos dar otra vuelta
[02:05.32]Y vamos nacional, poca huevo que ganamos, y luego todos juntos festejamos
[02:12.64]Allá en la setenta
[02:15.92]Y vamos nacional, poca huevo que ganamos, y luego todos juntos festejamos
[02:22.94]Porque dimos otra vuelta
