[00:17.00]A mi me volvió loco ser de NACIONAL
[00:20.18]en la cancha que juegue siempre voy a estar
[01:07.36]yo soy del verde desde que nací
[01:10.90]y yo del verde me voy a morir
[01:14.38]el dia que me muera me vas a escuchar
[01:17.68]porque yo desde arriba te voy alentar
[01:22.00]soy verdolaga y esa es mi pasión
[01:25.24]es la alegría de mi corazón.
[01:27.74]A mi me volvió loco ser de NACIONAL
[01:30.24]en la cancha que juegue siempre voy a estar
[01:32.74]yo soy del verde desde que nací
[01:35.24]y yo del verde me voy a morir
[01:37.74]el dia que me muera me vas a escuchar
[01:40.24]porque yo desde arriba te voy alentar
[01:42.74]soy verdolaga y esa es mi pasión
[01:45.24]es la alegría de mi corazón.
