[00:02.40]Más que un sentimiento, algo que expreso, mira bien, ya
[00:11.38]Nací en Medellín, país apujante te lo advierto
[00:14.04]Sobrevivo en estas calles de dolor y futuro incierto
[00:16.84]Se enfrentan duros rectos, grandes penas las que siento
[00:19.72]Descubo nacional mi verdadero y gran sustento
[00:22.50]Grecen mi una pasión, recuerdos que no quedan lejos
[00:25.32]Pelequiosamente en el estadio de la mano de mi viejo
[00:28.02]Sonce titanes en la cancha, son tu papá indigente en eso
[00:30.92]Se rincha de mi verde, es algo que no tiene preso
[00:33.50]El equipo representa al pueblo, bueno tu igual no hay parentesco
[00:36.70]Es una relación sagrada de la cual me enorgullezco
[00:39.36]Sentimientos que se mezclan entre derrotas y victorias
[00:42.34]De la mano de Siso y Aristis siempre se cambió la historia
[00:44.98]Unidos bajo la misma pasión, una bandera que se respeta
[00:48.06]Ídolo legendarios que sudaron la camiseta
[00:50.76]Te muestra las multitudes, el fútbol con excelencia
[00:53.62]Nos dejan todas sus glorias como la más precia de herencia
[00:56.22]Como olvidar aquellos años en que el dolor nos debilita
[00:59.26]Aprendimos a ser fuertes como lo enseño el loco y guita
[01:02.00]El fuego aborrece, la acción más vil y brutal
[01:04.72]La estupidez de un individuo nos arrebata Andrés Escobar
[01:07.72]Hay algo más importante, muestra la realidad
[01:10.36]La zona representa el fuego y el corazón de la ciudad
[01:13.12]Gente de todos los estratos, credo razas y colores
[01:15.92]En el estadio apoyando veras obreros y doctores
[01:18.96]Sosteando los sitios de gente, aquí estuvo tu chava
[01:21.78]Me lo mama a las casinas, aquí estuvo tu chava
[01:24.72]Verde mi campeón, en las buenas y en las malas
[01:30.06]Piso teando los indigentes, de los mama' las cancinas
[01:35.90]Verde mi campeón, en las buenas y en las malas
[01:41.32]Prendo la tele, solo mierda es que se ve
[01:44.22]Noticiero le dan grandeza, si son pisados por el verde
[01:48.48]Tal vez no los comimos, acostumbrados a estar pelando los equipos capitalinos
[01:52.68]Dice Bogotá mejor que el medallo, se les subió la fiebre, recuerden Gallinas el 8-9, los matamos para siempre
[01:58.34]El más grande solo hay uno, déjenme les recuerde, por eso más de medio país es hincha de mi verde, no son mentiras
[02:05.06]Mejor equipo lo distingo, tu hinchada te acompaña a donde vayas cada domingo
[02:09.60]Solo se ven estadios vacíos, hinchadas que dan vergüenza, 350 goles aristizaban una leyenda
[02:15.46]Se ofenda el que se ofenda, no se gusta estar Argentina, tus goles nunca entraron si está en el arco David Ospina
[02:21.12]Son ídolos del pueblo, jugadores que dan el alma
[02:23.72]Humberto Mendoza, Camilo Zuniga, también el Ringo Amaya
[02:26.80]Pare en su odio, no nos van a igualar ni en sueños
[02:29.68]Ya nos hemos cagado en caleños, rollos sin costeños
[02:32.46]Hablamos de tradición, de un equipo que se respeta
[02:35.00]Dos campeonatos en un año, Medellín temoros sin cuenta
[02:38.04]Termino contigo indigente, con algo sutil sencillo
[02:41.04]Camines acoliados posan de malos, se creen pillos
[02:44.04]La comer se quija, la compa tiene que estar Steelers
[02:49.08]Piso, te ando a ro supportive gente
[02:54.36]Vete mi campeón en la buena y en las malas
[03:00.42]Piso, te ando a ro commissioner
[03:06.12]Vete mi campeón en la buena y en las malas
