[00:09.46]Sabes te llevo en mi vida como una
[00:11.96]obsecion
[00:13.48]sabes que hay verde y blanco en
[01:00.14]mi corazón
[01:02.46]sabes que a todas las canchas te voy
[01:04.34]a seguir
[01:06.66]sos el parcero de mi alma el equipo que
[01:09.24]aliento te amo, te amo, te amo a voz
[01:11.74]campeón
[01:15.78]dale, dale verde, dale verde, dale verde que
[01:20.18]mi lógica es amarte y mi locura es alentarte
[01:22.68]dale, dale verde, dale verde, dale verde que
[01:26.50]yo te quiero te quiero y este año
[01:28.46]queremos ser primeros.
