[00:15.04]Escucha a verte, solo quiero que sepas que esta canción te la cantamos con el corazón Pasan los días gritando, quiero calmar esta hacienda, al verte jugar es lo mismo que quiero
[00:28.34]Y en las noches ya no puedo ni dormir
[00:31.18]Por esperar hasta que todos mis amigos de la barra
[00:35.34]Todas las tú quieres, mis tapos son mi vida
[00:38.32]Nacionalmente ganar es lo único que quiero
[00:43.90]¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos!
[00:51.50]¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos!
[00:58.34]Vamos, vamos, vengan, vamos campeón
[01:02.94]Vamos, vamos, vengan, que vas a ser otra vez campeón
[01:24.94]Ya no quieras más barreras de cruzar
[01:28.28]Por el pueblo la vida te da
[01:31.46]Con algo y todo y cualquier cosa
[01:34.22]Por ti vamos vivente
[01:35.88]Me hace la vida más feliz
[01:38.22]Sin importarme los problemas y el dolor
[01:41.64]Siempre a vos yo te daré todo mi amor
[01:45.32]En las tribunas no nos vamos a cantar
[01:48.60]Lo dejo todo por seguirte a votar
[01:54.10]¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos! ¡Vamos!
[02:11.64]Vamos, campeón, vamos, vamos, vete, quiero atrarte otra vez campeón.
[03:10.02]¡Gracias!
[03:11.64]¿Qué vas a hacer otra vez?
[03:16.64]¡Vamos, vamos! Vamos bíblete
[03:24.74]¿Qué vas a hacer otra vez?
[03:29.72]¡Vamos, vamos! Vamos, bíblete
[03:34.36]Vamos, vamos, vamos, mi rey, vamos, vamos, que vas a hacer otra vez campeón.
[03:44.08]Vamos, vamos, vamos, vamos, vamos, vamos, que vas a hacer otra vez campeón.
[03:59.66]¡Vamos y vete! ¡Vamos y vete! ¡Vamos y vete! ¡Vamos y vete! ¡Vamos y vete! ¿Qué vas a hacer otra vez campeón?
