[00:01.62]jajajaja
[00:03.00]Y es que me pinto en el estadio, con mi compadre que estaba, en Coticas del Nacional, mis amigos.
[00:19.08]no llores rojo, no llores.
[00:23.18]no llores rojo, no llores.
[00:26.76]A vos te faltan los huevos que me sobraron a mi
[00:30.74]A vos te faltan los huevos que me sobraron a mi
[00:34.68]Todos lo saben, vas a sufrir
[00:38.22]Así es la hinchada de Medellín
[00:42.28]No llores rojo, no llores
[00:46.18]No llores rojo, no llores
[00:49.90]A vos te faltan los huevos que me sobraron a mi
[00:53.96]A vos te faltan los huevos que me sobraron a mí
[00:57.86]Todos lo saben, vas a sufrir
[01:01.46]Así es la hinchada del Medellín
[01:21.12]No llores rojo, no llores
[01:28.80]A vos te faltan los huevos que me sobraron a mí
[01:32.70]A vos te faltan los huevos que me sobraron a mí
[01:36.60]Todos lo saben, vas a sufrir
[01:40.16]Así es la hinchada del Medellín
[01:44.22]No llores rojo, no llores, no llores
[01:52.06]A vos te faltan los huevos que me sobraron a mí
[01:55.98]A vos te faltan los huevos que me sobraron a mí
[01:59.82]Todos lo saben, vas a sufrir, así es la hinchada del Medellín
[02:07.44]No llores, no llores, no llores, no llores, no llores
[02:15.22]La fruta que se sirva, la pura heredia, Juan Pablo Ángel, de Juan Pablo Ángel, número
[02:31.28]nueve en el dorsal, impresionante, qué definición, intacto, igual que en el 94, ha vuelto
[02:42.54]Ángel volvió, ha vuelto para quedarse y para volar más alto que nunca, gracias Juan Pablo,
[02:50.54]esta hinchada agradece, agradece que hayas querido venir a culminar tu carrera en el
[02:56.88]verde, vestido de los colores que te hicieron grande Juan Pablo, Juan Pablo Ángel para
[03:02.60]siempre, Juan Pablo Ángel, un grande de Colombia, un grande de la historia verdolaga.
