[00:01.56]¡Verdonaga Saranchara!
[00:04.68]¡Que te sigue a colorado!
[00:08.52]¡Que llena el pascual que reúne!
[00:12.66]¡Y corre al rojo en su estadio!
[00:16.70]¡Vamos, vamos, Verdonaga!
[00:20.92]¡Den la vida a este año!
[00:24.70]Porque la ilusión más grande
[00:27.80]Es ganar el campeonato
[00:32.80]Vamos y desde vamos
[00:35.14]Nunca te abandonamos
[00:37.06]Ya corrimos al ojo
[00:39.04]Le toca a millonario
[00:50.68]Perdona la gasa, la hechada
[00:53.80]que te sigue a todo raro
[00:57.84]que llena el paso al guerrero
[01:02.38]y con el rojo en su estadio
[01:06.58]vamos, vamos, lejos la gas
[01:10.52]de la vida de este año
[01:13.86]porque la ilusión más grande
[01:17.82]es ganar el campeonato
[01:23.02]Vamos y le llevamos, nunca te abandonamos, ya corrimos al loco, le toca a millonario.
