[00:14.14]Yo recuerdo que mi cucho al estadio me llevó
[00:26.40]No tenía ni los años
[00:32.00]¿Cuánto tiempo ya pasó?
[00:38.04]¿Cuántos campeonatos y estallos ya llenamos?
[00:43.24]Yo soy del verde, yo soy feliz
[00:48.40]Mi camiseta de nacional
[00:53.78]Es un orgullo y una enfermedad
[00:58.12]¡Y vamos a divertirte!
[01:00.22]Siempre estaré en las canchas
[01:06.34]Alentando a nacional
[01:11.78]No me importa donde vayas
[01:16.34]Es controlado voy a estar
[01:21.04]Aquí en la popular
[01:33.36]Yo recuerdo que a mi escucho, wow, al estadio me llevo, wow, no tenía ni dos años, wow,
[01:51.20]¿Cuánto tiempo ya pasó?
[01:57.26]¿Cuántos campeonatos?
[01:59.66]10 años ya llenamos
[02:02.14]Yo soy del verde, yo soy feliz
[02:07.20]Mi camiseta de nacional
[02:12.90]Es un orgullo y una enfermedad
[02:17.20]¡Y vamos mi verde!
[02:18.64]Siempre sale en las ganchas
[02:24.64]Alentando al nacional
[02:30.64]No me importa donde vayas
[02:36.06]Es controlado voy a estar
[02:40.12]Aquí en la popular
[03:02.44]Lo dije muchas veces y antes de salir campeón, nosotros nos sentimos locales en muchas canchas
[03:09.50]donde viajamos y somos visitantes, y el apoyo de ustedes para nosotros es fundamental, por
[03:15.92]algo bien llamado en muchos lugares, es el jugador número 12, es ese plus que a uno lo
[03:25.08]pone como obligación salir de la cancha y no se si jugar bien o jugar mal, pero si correr
[03:31.98]y dejar el alma, entonces no me gusta que yo ya te voy a entrar en comparaciones, si
[03:37.36]te puedo decir y que se pueden quedar bien tranquilos que están dentro de las, por
[03:45.90]5 hinchadas que hay en Sudamérica, seguramente, porque lo han demostrado, lo siguen demostrando,
[03:53.60]lo demostraron con algo que quizás ustedes no se si lo valoran o se dan cuenta pero en
[03:58.42]el cambio de comportamiento que hubo en los últimos 6 meses a la fecha, ustedes también
[04:03.74]no se dan cuenta pero fueron la primera hinchada del país y creo que de Sudamérica
[04:08.60]que participaron en un espectáculo deportivo sin mallas, entonces todas esas cosas para
[04:14.12]ustedes también van a quedar en la historia, porque algún día lo van a recordar y algún
[04:17.72]día se lo van a valorar.
[04:44.42]nunca te vamos a dejar, porque así te queremos, no importa donde vos vayas, siempre allá estaremos, eso nadie lo puede entender.
[05:00.52]Soy de la hinchada nacional, lo soy de corazón, siempre te vengo a alentar, porque sos mi pasión,
[05:10.36]Te sigo porque te quiero, no importa si no hay dinero, ese amor me va a enloquecer
[05:20.50]Los de sur te vamos a alentar, siempre te seguiremos, nunca te vamos a dejar
[05:28.42]Porque así te queremos, no importa donde vos vayas
[05:33.60]Siempre allá estaremos, eso nadie lo puede entender
