[00:20.18]Levantemos la copa, brindemos por nacional, una vez más,
[00:29.98]Vas a celebrar a tu salud mi nacional
[00:38.22]Por André y por René, por el Chicho y Leonén
[00:43.20]Por los triunfos y derrotas, que viva el rey de copas
[00:48.28]Por los criollos, viejas glorias que nos dieron tantas copas
[00:52.94]Por los verdes que ahora la popular implora
[01:08.04]Levantemos la copa, prendemos por nacional
[01:14.96]Una vez más a celebrar a tu salud y nacional
[01:26.42]Por los goles de Aristi, de Morales y de Benoya
[01:31.28]Por la última copa, por la que vamos a ganar
[01:35.90]Por las barras, por la hinchada, por los que siempre te acompañan
[01:41.04]Por los verdes de ahora, la popular ignora
[02:08.14]Levantemos la copa, vendemos por nacional
[02:14.96]Una vez más a celebrar, salud mi nación a de otra vez
[02:26.02]Por toda esta barra, por el amor de tu hinchada
[02:34.76]Por los que te acompañan, aunque estén lejos de casa
[02:44.16]Por tus montañas verdes, como binacional
[02:53.68]Por esta linda ciudad, que queremos de verdad
[03:14.16]Porque cuando tú juegas, late mi corazón
[03:38.04]Por los verdes de ahora, la popular implora
