[00:14.48]Atlético nacional, motivo de vida, razón absoluta de alegría, orgullo de nuestros días.
[00:28.66]Colores que representan para nuestra raza y nuestro pueblo lo que nadie más se entendería.
[00:35.16]Pasión de todo un país que le grita al mundo entero que por ti la vida misma daría.
[00:48.02]Verde de Antioquia, color de mis montañas, amor de mis entrañas, sensación inexplicable
[00:54.54]de una muchedumbre leal y enamorada, tradición histórica, fuerza y empuje ancestral de
[01:00.88]una tierra sagrada, emblema colombiano, símbolo cotidiano de calles, pueblos y ciudades, cuantas
[01:19.14]guerras, cuanta violencia, cuanta injusticia abominable, gracias nacional porque contigo
[01:25.48]aprendí de amores fundamentales, los del sur, presencia irrefutable, apoyo incomparable, aliento inmensurable.
[01:44.10]Esos muchachos que algunos no comprende pero que el alma bien lo entiende,
[01:48.64]los que te juraron amor eterno, los que por más que sueñan redundancia, estarán contigo siempre.
[01:54.16]Soy del verde, soy de nacional, soy parte de la alegría popular.
[02:24.16]Por toda tu grandeza, hiervo suya.
