[00:04.40]Ganamos libertadores somos el orgullo de un país
[00:06.90]Por eso yo siempre digo: rojo hijueputa vos no existís
[00:09.40]Llora rojo güevón llora rojo hijueputa que nunca vas a salir campeón
[00:11.90]Llora rojo güevón llora rojo güevón llora rojo hijueputa
[00:14.40]En oriente y occidente
[00:33.48]En el norte y en el sur
[00:35.98]Brilla la blanca y verde
[00:37.72]La de nuestro amado club
[02:00.68]Y dale ve y dale ve
[02:14.16]Y dale ve y dale ve
[02:16.66]Y dale ve y dale ve
[02:19.16]Y dale verde dale ve
[02:21.66]Y dale ve y dale ve
[02:24.16]Y dale ve y dale ve
[02:26.66]Y dale ve y dale ve
[02:29.16]Y dale verde dale ve
[02:31.66]Dale ve dale ve dale dale ve
[02:34.16]Ehhh dale dale ve
[02:40.26]Nacional Nacional vamos Nacional
[02:42.76]Ohh vamos Nacional
[02:45.26]Nacional Nacional vamos Nacional
[02:47.76]Ohh vamos Nacional
[02:50.26]Nacional Nacional vamos Nacional
[02:52.76]Ohh
[02:55.26]Dale dale ve
[02:57.76]Dale dale dale dale ve
[03:00.26]Dale dale dale dale ve
[03:02.76]Daleee dale veee
[03:05.26]Dale dale dale dale ve
[03:07.76]Dale dale dale dale ve
[03:10.26]Vamos Nacional
