[00:02.48]¡Ey! Ya sabía que Ebe, Meji no le va a poner una estrella en el escudo de este ñovo.
[00:07.36]¿Sino qué?
[00:08.22]Le va a poner un cometa.
[00:12.92]No, espérate, y para eso.
[00:14.40]¿Para qué hicieron re?
[00:15.68]No, es verdad.
[00:16.38]Te he visto ceñes.
[00:17.60]¿Qué tal?
[00:17.70]He contado el chiste, he contado el chiste.
[00:20.96]El primero decía el chiste.
[00:22.16]El primero decía el chiste.
[00:23.30]Está grabando.
[00:23.92]El primero decía el chiste.
[00:24.62]Está grabando.
[00:25.80]Bochalo, bochalo.
[00:26.78]No empiece, empiece, empiece.
[00:28.36]¿Quién le va a contestar a él?
[00:29.50]Ya, ya, empiece.
[00:29.98]La voy la toma, cualquiera
[00:33.02]Ey ya saben que Medellino le va a poner una estrella al escudo
[00:36.36]Esta grabando, esta grabando
[00:38.24]Pero que que que?
[00:39.60]Esta grabando, yo no me padezco
[00:42.26]Se va a medir, se va a medir
[00:43.52]Vuelve a grabar
[00:44.80]Ey ya saben que Medellino le va a poner una estrella al escudo
[00:49.44]Le va a poner un cometa
[00:52.38]Porque pasa que a 45
[00:54.70]¡Nooo!
[00:56.32]¡Ey, parces!
[00:57.06]Son manes de diciembre más tristes.
[00:59.20]No me creas, pero es que si no era con Pasto, no era con nadie, man.
[01:02.88]Tenía que ser un equipo de la B.
[01:04.82]Y lo tenía que sacar campeón, un hinchas del verde.
[01:07.74]¿De cuál dice la 70, huevón?
[01:09.48]Ah, la 70, vacía, man.
[01:11.90]¡Cuatro muecas desmayadas!
[01:15.52]¡Venga, ni un polvito de maicena, no!
[01:17.64]No habían monas así con sombrero, tetonas.
[01:20.50]que pasa es que como nunca habían ganado no saben como festejar
[01:23.80]perdieron la virginidad y no supieron celebrar
[01:26.02]no, no, nos quiero esperar 45 años
[01:27.96]uno no sabe que el fiesta no es un momento
[01:29.56]vamos a cantarle esa canción
[01:32.82]45 años devoró
[01:36.78]salir campeón
[01:37.82]desde ese tiempo el ver no la haga
[01:40.10]es el campeón
[01:41.82]el gran campeón
[01:44.00]la libertadores no tendrán
[01:47.34]no la tendrán
[01:49.24]Porque esa compañada tiene tu papá
[01:53.00]Y nadie más
[01:54.76]Y nadie más
[01:57.66]No, parce, pero no, no
[01:58.90]¡Oh, la puta que este parió!
[02:01.48]Aunque ganaros nunca van a ser equipo grande
[02:03.24]Ya, ya, ya, cállate y vamos a cambiar de tema
[02:05.26]Vamos a hablar de millonaria
[02:07.16]¡Ay, despobrecioso!
[02:08.94]Las triunas, ay
[02:10.82]Se senta persona con triunas
[02:12.22]Es que 20 personas hay en preferencia
[02:15.28]Es que una hinchada grande y un equipo chico
[02:17.84]Y eso todo así
[02:19.70]Definitivamente Millo se murió hermano, por eso para ellos va a estar hasta aquí.
[02:23.66]Vamos a hacer el estadio a millonarios, porque el campinita no lo llena más,
[02:28.32]para que pueda llenar el estadio, los 100 personas de capacidad.
[02:32.62]Porque Millo, y ya lo tendrá, siempre tiene custodia por Israel y por el Cali,
[02:38.36]y los americanos que nunca han llenado el estadio.
[02:42.02]No, es que ya dejemos a los Rolos atrás pues porque que pecado y...
[02:49.38]Los Bayunos
[02:50.02]Américas
[02:50.62]Sí señor
[02:51.08]Américas, ojalá que este sea otro año en la búsqueda de la libertad
[02:56.10]La eterna Virreina
[02:58.44]Bueno listo entonces
[02:59.68]Eternos son campeones
[03:00.86]Ahora vamos a cantar esta Los Bayunos
[03:03.20]Señores somos sureños, aguardientelos y cervecelos
[03:07.66]Seguimos siempre al verde que vaya abajo no sea el primero
[03:11.70]Este año vamos con todo, vamos a llenar todos los estadios
[03:16.06]Vamos a correr al rojo y a las gatinas de millonarios
[03:19.98]El orgullo de mi pueblo es haber ganado libertadores
[03:24.02]Esto va pa' los bayunos que solo salen de su campeón
[03:27.96]¡Hey! ¡Hey! ¡Hey!
[03:29.20]¡Y dale, verde campeón! ¡Vele campeón! ¡Vele campeón!
[03:33.44]¡Y dale, verde campeón! ¡Vele campeón! ¡Vele campeón!
[03:37.22]¡Y dale, verde campeón! ¡Vele campeón! ¡Vele campeón!
[03:41.76]¡Vele Copa! ¡Solo uno solo!
[03:43.84]¡Nuestro día es fiesta!
[03:45.18]Bueno, este año somos campeones y nos vamos a tragar la detenta. ¡Bien!
[03:49.16]¡Vamos a igualar la fiesta sureña! ¡A que aprendan a festejar!
[03:53.26]¡Ey negro, cuánto le debes!
