[00:27.24]Suena sin parar
[00:28.86]Como un cocino, quedo grande
[00:32.74]Somos corazón, somos la fiesta y el aguante
[00:36.74]Es a la banda, la alegría, es el carnaval
[00:39.62]Con las trompetas donde jueguen siempre vamos a estar
[00:42.36]No perdonamos, nunca vuelvo, vamos a ganar
[00:44.92]Por esa hecha de la más grande, la más popular
[00:47.40]Razonar de corazón, te queremos de campeón
[00:52.58]La batalla siempre estará, tenemos una vuelta más
[01:21.54]Suena sin parar como pocinos redoblantes
[01:27.58]Somos corazón, somos la fiesta y el aguante
[01:31.56]Es a la banda, la alegría, eso es el carnaval
[01:34.56]Con las trompetas donde juegue siempre vamos a estar
[01:37.12]No perdonar, nunca vuelvo, vamos a ganar
[01:39.72]Con esta hechada la más grande, la más popular
[01:42.22]Nacional de corazón, te queremos ver campeón
[01:47.36]La banda siempre estará, demos una vuelta más
[02:18.40]Gracias por ver el video.
