[00:29.74]Cántico de la barra
[00:31.82]Domingo por la tarde voy a verte jugar
[00:36.48]Tengo rápido al estadio, vengo a ver a Nacional
[00:42.18]Con todos los parceros se llena la popular
[00:46.98]Sale el verde a la cancha, todos vamos a cantar
[00:53.24]Es la hinchada verdolaga, la mejor de Medellín
[00:59.32]Siempre en las buenas y malas, sigue al verde hasta el fin
[01:04.50]Es la hinchada verdolaga, la mejor de este país
[01:09.60]Siempre en las buenas y malas, sigue al verde hasta morir
[01:26.02]Llevo siempre tus colores, verde y blanco hasta el final
[01:31.52]Si algún día yo muero, de allí voy a alentar
[01:36.52]De chico te persigo, siempre estoy en popular
[01:41.56]Vamos, vamos, pongan nuevas, todos vamos a cantar
[01:48.12]Es la hinchada verdolaga, la mejor de Medellín
[01:53.84]Siempre en las buenas y malas, sigue al verde hasta el fin
[01:59.08]Es la hinchada verdolaga, la mejor de este país
[02:04.26]Siempre en las buenas y malas, sigue al verde hasta morir
[02:31.92]Vamos, vamos, vamos nacional
[02:34.84]Vamos, vamos nacional
[02:37.50]Vamos, vamos nacional
[02:50.90]Siempre con vos hasta el final
[03:09.98]Vamos, vamos nacional, siempre con voz hasta el final
