[00:17.44]Cuando yo me muera yo quiero que mi cajón
[00:21.58]lo pinten de verde y blanco igual que mi corazón
[01:19.10]cuando yo me muera no me vayan a llorar
[01:23.12]porque yo nací del verde y el verde es felicidad
[01:25.62]salta la tribuna late el corazón
[01:32.60]vamos verdolaga quiero ser ¡CAMPEÓN!
[01:36.72]y vamos mi verde siempre voy a estar
[01:39.22]porque ni la muerte nos va a separar.
[01:41.72]Cuando yo me muera yo quiero que mi cajón
[01:44.22]lo pinten de verde y blanco igual que mi corazón
[01:46.72]cuando yo me muera no me vayan a llorar
[01:49.22]porque yo nací del verde y el verde es felicidad
[01:51.72]salta la tribuna late el corazón
[01:54.22]vamos verdolaga quiero ser ¡CAMPEÓN!
[01:56.72]y vamos mi verde siempre voy a estar
[01:59.22]porque ni la muerte nos va a separar.
