[00:02.86]La otra noche daba vueltas porque no pude dormir Me sentía muy alegre, me quería vivir
[00:09.62]A otro día sin pensarlo a la calle yo salí Sin dudarlo demasiado al estadio yo me fui
[00:20.20]A la vuelta de la estina mis amigos me encontré Me sentía muy ansioso, me quería enloquecer
[00:27.44]El momento había llegado y sin mucha explicación
[00:30.98]Estoy rápido al estadio para sentir la emoción
[00:34.46]Cada vez que pase el tiempo, cada vez que quiero más
[00:38.00]Cuando me siento feliz, yo me pongo a cantar
[00:41.44]Cada vez que pase el tiempo, cada vez que quiero más
[00:44.88]Cuando me siento feliz, yo me pongo a cantar
[00:48.72]Efe, si va a ser, otra vuelta de cerveza
[00:51.92]Que no me importa nada aunque me duela la cabeza
[00:55.36]De que sirva hacer otra vuelta y nada más, que yo soy verdo la que solo quiero festejar
[01:02.14]De que sirva hacer otra vuelta de cerveza, que no importa nada aunque me duela la cabeza
[01:09.18]De que sirva hacer otra vuelta y nada más, que yo soy verdo la que solo quiero festejar
[01:43.84]Este sí va a ser otra vuelta de cerveza
[01:47.38]Que no me importa nada aunque me duela la cabeza
[01:50.80]Este sí va a ser otra vuelta y nada más
[01:54.20]Que yo soy de Toraña y solo quiero festejar
[01:57.60]De fe si va a ser, otra vuelta de cerveza
[02:01.36]Que no me importa nada, aunque me duela la cabeza
[02:04.72]De fe si va a ser, otra vuelta y nada más
[02:08.08]Que yo soy de Toraña y solo quiero festejar
[02:11.48]De fe si va a ser, otra vuelta de cerveza
[02:15.14]Que no me importa nada, aunque me duela la cabeza
[02:18.58]De fe si va a ser, otra vuelta y nada más
[02:21.96]Que yo soy Beto Laga y solo quiero festejar
[02:25.30]Que te sirva a ser otra vuelta de cerveza
[02:29.02]Que no importa nada aunque me duela la cabeza
[02:32.40]Que te sirva a ser otra vuelta y nada más
[02:35.78]Que yo soy Beto Laga y solo quiero festejar
[02:39.16]Que yo soy Beto Laga y solo quiero festejar
[02:42.66]Que yo soy Beto Laga y solo quiero festejar
[02:59.36]Gracias por ver el video.
