[01:02.12]Mi verde
[01:04.32]Sos todo lo que yo quiero sos mi alegria
[01:09.78]Te quiero como a mi vieja vos sos mi vida
[01:14.36]Tengo que reconocer
[01:17.82]Que sos una enfermedad
[01:20.12]De la que quiero morir
[01:22.92]Y no me quiero curar
[01:25.44]Yo te vi
[01:26.82]Salir campeón del continente
[01:30.04]Vamos mi verdolaga
[01:33.08]Quiero volver a verte
[01:34.98]Quiero gritar quiero saltar mi nacional
[01:37.48]Vamos mi verde
[01:38.30]Mi verde
[01:40.80]Sos todo lo que yo quiero sos mi alegria
[01:43.30]Te quiero como a mi vieja vos sos mi vida
[01:45.80]Tengo que reconocer
[01:48.30]Que sos una enfermedad
[01:50.80]De la que quiero morir
[01:53.30]Y no me quiero curar
[01:55.80]Yo te vi
[01:58.30]Salir campeón del continente
[02:00.80]Vamos mi verdolaga
[02:03.30]Quiero volver a verte
[02:05.80]Quiero gritar quiero saltar mi nacional
[02:08.30]Vamos mi verde
