[00:16.08]Soy de una barra que da la vida por Atlético Nacional y que creció en este pueblo fujante y hermoso
[00:28.28]Yo soy de una barra
[00:31.52]Que no le importa lo que diga la sociedad
[00:34.96]Y que aliente y que sigue al más grande del país
[00:42.06]Vamos sureños
[00:43.66]Que nuestra vida está en esta tribuna
[00:47.78]Que no hay nada que pueda alejarme de esta pasión
[00:53.16]que me hace sentir muy feliz, muy feliz
[00:57.78]Se juntan los gombos en los barrios
[01:01.18]ya vienen los buses, viene la gente caminando
[01:04.58]el metro totalmente vestido de verde
[01:07.32]nos juntamos en la setenta
[01:09.84]listos para entrar a la fiesta popular
[01:12.38]la ciudad es nuestra
[01:14.34]Soy de una barra
[01:18.12]que tiene gente en cada barrio de mi ciudad
[01:21.42]Y en cada calle y cada esquina gritará
[01:26.60]Que soy de una barra
[01:30.00]Que nunca olvide el sentimiento y el orgullo de Antioquia
[01:34.60]De Colombia y de mi nacional
[01:40.34]Vamos sureños
[01:42.10]Que nuestra vida está en esta tribuna
[01:46.18]Que no hay nada que pueda alejarme de esta pasión
[01:51.62]Que me hace sentir muy feliz, muy feliz
[01:56.14]Los infaltables, los rebetes, la guarida
[02:00.28]Son carnaval, son puro aguante y alegría
[02:04.22]Los de la mafia, los bandidos, la floresta
[02:08.38]Vamos muchachos que siempre estamos de fiesta
[02:12.48]Toda Niquia con Castilla y París
[02:16.42]El sentimiento más grande de este país
[02:20.30]Los de Discordia, la Estrella y los del Morro
[02:24.48]Mucha cerveza y que nunca falte el porro
[02:28.56]Vamos los niegos con Robledo y Prado Verde
[02:32.46]Siempre alentando y gritando Soy del Verde
[02:36.60]Y cada pueblo y filial de este país
[02:40.30]Gritemos juntos, soy del verde, soy sureño, soy feliz.
[02:48.86]Vamos sureños, que nuestra vida está en esta tribuna,
[02:55.16]que no hay nada que pueda alejarme de esta pasión,
[03:00.36]que me hace sentir muy feliz, muy feliz.
