[00:11.08]¡Vamos de Dolaga! Sabes que te quiero, que yo te llevo adentro, que no me importa nada, contra la policía, contra los directivos, contra la indigencia, contra los directivos, contra la indigencia.
[00:30.00]¡O contra el periodismo!
[00:32.00]¡Sol de Perdi!
[00:34.62]¡Sol de Perdi!
[00:39.88]¡Sol de Perdi!
[00:42.60]¡Sol de Perdi!
[00:45.24]¡Sol de Perdi!
[00:47.92]¡Sol de Perdi!
[00:50.56]¡Sol de Perdi!
[00:50.78]¡Sol de Perdi!
[00:52.44]¡Sol de Perdi!
[00:53.52]¡Qué linda forma de estar los sureños hoy acá acompañando en las malas!
[00:58.14]Voy acá protestando por esos mercenarios, que quieren el mal para el club, aquí están los sureños hermanos
[01:05.16]Vamos de Nolaga, sabes que te quiero, y yo te llevo adentro, que no me importa nada
[01:15.34]Contra la policía, contra los directivos, contra la indigencia, o contra el periodismo
[01:25.04]Soy la mente, soy la mente
[02:11.72]Nacional, del orgullo de mi ciudad
[02:14.96]Es local en la capital y en todo el país
[02:20.02]Ven a compartir esta alegría de vivir
[02:24.18]El sentimiento que otros no pueden sentir
[02:28.26]Hay millonarios, la con un caos entwederás
[02:32.84]Porque dicha la que quieras todos va a disparar
[02:37.98]Dale, dale, dale, dale, dale, dale, dale, dale, dale, dale, dale, dale, dale, dale, dale, dale
[02:47.24]Dale, dale, dale, dale, dale, dale, dale, dale, dale, dale, dale, dale, dale, dale, dale, dale, dale
[03:02.10]Aricián, Regolanga, 45.000 espectadores han venido en esta linda tarde del sol
[03:07.44]Aricián, Marco, Corazón, Corazón, Corazón, Corazón
[03:13.04]Aricián, Marco, Corazón, Corazón, Corazón
[03:23.90]La alegría de vivir, el sentimiento que otros no pueden sentir
[03:29.30]Hay millonarios que aún no entenderán
[03:33.50]Porque luchar aunque quieras no nos va a igualar
[03:38.64]Dame, dame, dame, dame, dame, dame, dame, dame, dame, dame
[03:53.90]Y la me dejé
