[00:26.30]que falla no te particiel dejado un hueco
[00:29.98]fue cobrándote por esos homenajes que te lo guardé en un teletraque
[00:34.84]donde quiera que se encuentre un saludo celestial
[00:37.96]infante, andante, dejases todo el mundo por delante
[00:41.42]por un parcero se da la vida, toda la vida
[00:44.52]sus recuerdos, sus memorias extraídas
[00:46.82]hiciera que fuera cualquiera que no me conociera
[00:48.58]que no me odiera y lo mismo me diera
[00:50.68]lo mismo me diera, no me diera
[00:54.42]parceros, panas queridos
[00:56.02]palos o sus parceritos no se han ido
[00:59.76]Parceros, panas queridos, pa' los socios parceritos no se han ido
[01:15.80]Domingo en la mañana rumbo a la tanacio Los parceros, las banderas y los cantos
[01:20.58]Se paraliza la ciudad, juega mi nacional En medio del descontrol y la locura hay un
[01:26.02]es un imenso, es mi pana rubiela que ha partido de este mundo intolerante
[01:31.20]las balas simplemente se probaron sus ilusiones y han dejado un gran vacío en nuestros corazones
[01:36.64]soy miles de recuerdos parchados con la banda a la noche de la fiesta de la improvisación
[01:41.82]y es por eso que hoy yo escribo esa canción como me enalta el parceiro que se encuentra
[01:46.58]ausente pero por siempre en nuestra mente se estará presente
[01:49.80]donde quieras que estés, yo se bendiga, parceiro aquí siempre estaremos con tu
[01:54.44]Vivo recuerdo, para los socios paseritos nos has muerto
[01:58.70]Homenaje a los panas, las tocas caravanas Ruguelas, Richard Ibero, Fulanito y Efraín
[02:05.36]De más grande hasta la eternidad Nacional un sentimiento nacional
[02:10.58]Que pasa, ah, ah, Pedrito Navaja, ah Calentura, en la hijueputa calle, haciendo hip-hop
[02:19.64]The real hands are live
[02:22.04]We are HipHop Music
[02:25.28]We can peace my niggas
[02:31.54]Parceros, panas, queridos
[02:33.14]Pa' los socios, parceritos no se han ido
[02:36.88]Parceros, panas, queridos
[02:38.44]Pa' los socios, parceritos no se han ido
[02:42.30]Parceros, panas, queridos
[02:43.74]Pa' los socios, parceritos no se han ido
[02:47.70]Parceros, panas, queridos
[02:49.28]Pa' nosotros sus parceritos no se han ido
[02:53.28]B.M.Q. M.N.N. online
[02:56.62]Más que negar récord
[02:58.46]Ese puto laos
[03:03.76]Yo, yo, yo se que era un micropop, calentura
[03:07.86]Pero nada, me pecé de la puta calle
[03:33.20]¡Suscríbete al canal!
