[00:00.00]¡Ahhhh!
[00:20.00]Quien está en el estadio, juega nacional
[00:24.52]La popular canta y abierta sin parar
[00:29.20]Cuando tu portores fiestan otra vez pa' que tengan cerveza que en la vuelta van a ganar
[00:39.42]¡Locos!
[00:41.50]¡Estoy!
[00:44.70]¡Locos!
[00:46.50]¡Por vos!
[00:49.60]¡Locos!
[00:51.00]¡Estoy!
[00:53.48]¡Estoy!
[00:54.28]¡Locos!
[00:55.90]¡Por vos!
[00:58.42]Quédate en el estallo
[01:00.72]Pueda sonar
[01:03.06]La popular canta
[01:05.20]Y alerta sin parar
[01:07.64]Paro por vosotros, fiesta una vez más
[01:12.62]Quieta y ganas de besarte en la vuelta, vamos a dar
[01:17.56]Locos, estoy
[01:23.38]Locos por vos
[01:28.30]Locos, estoy
[01:32.74]Locos por vos
[01:36.60]Locos estoy
[01:42.30]Locos por vos
[01:47.36]Locos estoy
[01:51.94]Locos por vos
