[00:06.44]Acaba la semana y salgo de la casa Yo voy con mi bandera, voy juega al verdoraga
[00:13.08]Y llego a las setenta, es el punto de encuentro Un guaro, dos cervezas y nos vamos pa' dentro
[00:20.48]El ensayo como siempre está repleto Y tratamos con orgullo los suelenios
[00:27.94]Somos del Doraga Nos gustan las mujeres
[00:32.02]Que igual brindan para la vida
[00:34.72]Somos del Doraga No importa donde juegues
[00:40.58]Te sigo a donde vayas
[00:47.68]Acaba la semana y salgo de la casa, yo voy con mi bandera, hoy juega el Tertoraga
[00:54.28]Y llego a la setenta, es el punto del encuentro, un cuaro de cerveza y nos vamos pa' dentro
[01:01.62]El saio como siempre está repleto, y cantamos con orgullo los sureños
[01:09.98]Somos de Norahá, no abusan las mujeres del cual vi la parranda
[01:16.80]Somos de Norahá, no importa donde juegues, te sigo a donde vayas
[01:33.08]Yo lo dije cuando conseguimos el título, el 50% del título nacional fue de la barra.
[01:39.98]Andrés en mi vida representa mucho, yo creo que como ustedes lo dicen, es un icono,
[01:47.20]un referente, un hombre que nos dejó huella por su profesionalismo, por la manera como
[01:52.98]el ministro nacional, siempre lo dio todo, el amor que él le tenía a Nacional era algo
[01:59.74]que uno no lo puede mencionar con palabras, nombre de las entrañas de Nacional, un hombre
[02:06.08]que amaba esta institución, entonces lo que Andrés significa para mí es todo, es mi
[02:12.46]aliento, mi estímulo, es verlo en los partidos del Atanasio, es sentir la presencia
[02:17.44]de cuando nosotros jugamos, es lo que usted le hace sentir a uno cuando le menciona
[02:22.46]nombre de Andrés es saber que físicamente no está en el estadio pero que de corazón
[02:27.76]la presencia de él nos anima siempre en los momentos más difíciles y cuando ganamos
[02:33.84]cosas es saber que él lo está disfrutando, entonces Andrés significa todo para mí.
[02:52.52]Que llegamos los sureños, con los bombos, las banderas, con el corazón de Andrés
[03:03.02]Tranquilo, habrá paso ahí en el medio, mientras entran los muchachos, con todo su carnaval
[03:13.36]El estadio se pone de pie
[03:16.68]Ya se alisan todos para entrar
[03:24.00]Jugadores escuchen lo bien
[03:28.76]Todos juntos vamos a cantar
[03:34.72]Oh, vamos perdonar acá
[03:38.82]Oh, vamos perdonar acá
[03:46.10]¡Oh! ¡Vamos dentro de acá!
[03:58.74]¡Aperta que llegamos los sureños!
[04:02.46]Con los bombos, las banderas, con el corazón me abriré
[04:09.66]Tranquilo, habrá paso ahí en el medio
[04:12.58]Mientras entran los muchachos con todo su carnaval
[04:19.58]El estadio se pone de pie
[04:25.58]Ya se alizan todos a entrar
[04:30.90]Jugadores escuchenlo bien
[04:35.60]Todos juntos vamos a cantar
[04:42.58]¡Oh! ¡Vamos el Dolaga!
[04:46.80]¡Oh! ¡Vamos el Dolaga!
[04:52.28]¡Oh! ¡Vamos el Dolaga!
[05:13.70]¡Bienvenido!
[05:28.96]Loco, ¿qué pasó? que no te escucho alentar
[05:33.56]y amar moraca, gratia y en tu vida
[05:37.58]que si sé que sos nada te puede alegrar
[05:43.32]y el verde es carnaval todos los días
[05:47.98]rojo, marico, toda la gente se creó
[05:52.90]y el norte en esa cual tiene alegría
[05:57.60]rojo sos cargó tu presidente público
[06:01.82]que siempre tus triunas son vacías
[06:16.96]Loco que pasó que no te excuso alentar, que amarte la tarea que hay en tu vida, que dice que somos nada te puede alegrar, y el verde es carnaval todos los días.
[06:35.58]Rojo, marico, toda la gente se enteró, que no tenés aguante ni alegría.
[06:46.18]Rojo, sosiervo, tu presidente público, que siempre tus tribunas son vacías.
[07:20.92]¡Suscríbete al canal!
