[00:18.70]En los ojos la alegría del mundo entero
[00:26.86]Buscar a los míos mi aliento y más te quiero
[00:34.14]Y todos los demás si tú quieras lo entenderías
[00:42.06]Que para estar junto a vos yo daría mi vida
[00:47.78]Para soñar, para cantar, para gritar
[01:00.34]Somos campeones, Betolaga, acá soy de nuevo
[01:41.16]¡Suscríbete al canal!
[01:47.78]Yo daría mi vida, para soñar, para cantar, para gritar
[02:03.64]Somos campeones, Beto Laca, acá estoy de nuevo
[02:16.76]Cada día yo te quiero, voy a la calle a donde voy
[02:23.86]Tu camisa, tus colores, yo y yo soy uno yo
[02:30.96]Y vamos nacional, siempre lo voy a estar
[02:37.60]En donde vos jugué, siempre te alejaré
[02:45.42]Te sigo, te aliento, te quiero, dale, ven
[02:53.08]Te sigo, te aliento, te quiero, dale, ven
[03:08.54]Cada día yo te llevo, para la tarde a donde voy
[03:15.54]Tu camisa, tus colores, que con tus ojos, que son como yo
[03:22.86]Y vamos nacional, siempre yo voy a estar
[03:30.22]En donde vos jugué
