[00:00.00]Siguiendo al verde soy feliz,
[00:02.50]Y Junto a él voy a morir..
[00:05.00]Siempre bailando en la cabeza
[00:07.50]Y tomando mucha cerveza
[00:10.00]Y cuando pierdo la razon
[00:34.08]Y se desborda mi pasión
[01:30.60]Y el placer de alentarte
[01:33.10]Venir a verte es amarte
[01:35.60]Yo sigo el verdolaga las buenas y malas..
[01:38.10]Yo quiero nacional...
[01:40.60]Te amo nacional!!!
[01:43.10]Yo sigo el verdolaga las buenas y malas..
[01:45.60]Yo quiero nacional...
[01:48.10]Te amo nacional!!!
[01:50.60]Siguiendo al verde soy feliz,
[01:53.10]Y Junto a él voy a morir..
[01:55.60]Siempre bailando en la cabeza
[01:58.10]Y tomando mucha cerveza
[02:00.60]Y cuando pierdo la razon
[02:03.10]Y se desborda mi pasión
[02:05.60]Y el placer de alentarte
[02:08.10]Venir a verte es amarte
[02:10.60]Yo sigo el verdolaga las buenas y malas..
[02:13.10]Yo quiero nacional...
[02:15.60]Te amo nacional!!!
[02:18.10]Yo sigo el verdolaga las buenas y malas..
[02:20.60]Yo quiero nacional...
[02:23.10]Te amo nacional!!!
[02:25.60]Siguiendo al verde soy feliz,
[02:28.10]Y Junto a él voy a morir..
[02:30.60]Siempre bailando en la cabeza
[02:33.10]Y tomando mucha cerveza
[02:35.60]Y cuando pierdo la razon
[02:38.10]Y se desborda mi pasión
[02:40.60]Y el placer de alentarte
[02:43.10]Venir a verte es amarte
[02:45.60]Yo sigo el verdolaga las buenas y malas..
[02:48.10]Yo quiero nacional...
[02:50.60]Te amo nacional!!!
[02:53.10]Yo sigo el verdolaga las buenas y malas..
[02:55.60]Yo quiero nacional...
[02:58.10]Te amo nacional!!!
