[00:00.00]Open the door, open the door, open the door, open the door
[00:03.74]Que hay un peñón a mi familia
[00:05.04]Las calles hablan
[00:08.90]Quien compite?
[00:10.54]Yo, yo, yo
[00:13.26]Pásame el balón
[00:14.44]Ahora y siempre, siempre, siempre
[00:18.08]Cállese, cállese
[00:22.66]Cállese, cállese
[00:24.52]Cállese, cállese
[00:25.58]Sobre la puerta de la realidad
[00:27.34]Y le toca la imaginación
[00:29.56]Ingeniárselas pa' no perdernos el partido de hoy
[00:31.78]He estado tras las vallas, tras las reglas, tras canallas
[00:34.44]He limplado mil bacallas y mi espíritu no falla
[00:37.38]No consigo la vida sin mi pasión, si es mi razón
[00:40.10]Ni equipos, cicatrices, heridas en mi corazón
[00:42.84]Hemos perdido amigos, grandes leyendas
[00:45.10]Como Andrés Saúl nos queda Aristín
[00:47.14]Y el Grano con el N, hey
[00:48.96]Viajando como un nómada
[00:50.48]De ciudad en ciudad, en situaciones incómodas
[00:53.18]No paro de alentar
[00:54.52]He estado en bancarrota, sin plata, sin una gota
[00:57.28]Se gana, se pierde, se empata
[00:58.90]Y mi fe no se agota, una boleta en mi mano
[01:01.36]Es un boleto a la felicidad, mis novias han sabido
[01:04.46]Que mi gran amor es nacional, mi primer amor
[01:07.16]Cargos y orgullo desde niño, siempre estaré de pie
[01:10.10]Nuestros campos son un lindo
[01:11.70]Olvido mis problemas cuando estoy en el estadio
[01:14.62]Las masas estremecen, se me enternecen los lados
[01:17.26]Los cánticos son glásticos, el campo no es semántico
[01:20.32]Pero ya que es soportico yo busco el mejor ángulo
[01:23.20]Algunos pa' aguantar el peso tienen una religión
[01:26.20]Yo siempre cargué con eso y rezo por salir campeón
[01:29.08]Esta es la voz de un pueblo que ante tanta sumisión
[01:31.78]Evita, se revela y resucita cuando grita un gol
[01:34.70]No explica la ciencia, no encuentra las razones
[01:37.70]De ser un inchay, desinflamar corazones
[01:40.46]En esta vida si no vives con pasión
[01:43.04]Todo pierde la emoción, vengan las lamentaciones
[01:46.06]No explica la ciencia, no encuentra las razones
[01:49.16]De ser un inchay, desinflamar corazones
[01:51.96]Hoy brindo con la sede campeón
[01:54.04]Con balos en beso, arroz y un pulmón, canto mis canciones
[01:57.62]Se abre la puerta, salgo ya, todo queda atrás
[02:00.54]Que se atengan a ese grito porque los va a enfermar
[02:03.44]Pasé la calle casi atropellado, voy solo
[02:06.30]Con mi boleta no cargo ningún cuidado
[02:08.78]El trabajo me espera desesperante
[02:11.46]Ignorando que le salió para mí el más importante
[02:14.50]El cuño alto, por esa hinchada con sentido
[02:17.36]El sudor que derramo aumenta mis motivos
[02:20.38]La requisa me ha dejado medio trecho
[02:22.82]Estos si no borran el tatuaje de mi pecho
[02:26.02]Ni la policía me desespera
[02:28.60]Preocupa mas que se naja dentro y la delincuencia afuera
[02:31.92]Echando de vas y llegamos con esta situación
[02:34.72]Soy de los que pagan con orgullo y la pasión
[02:37.30]Que seguro siempre de lo que es fiel, lo que es miedo
[02:40.54]La estancia en la tribuna a mi elevado de suelo
[02:43.48]El partido me saco con la garganta rota
[02:46.46]Con una que otra rabia y libertad de copa
[02:48.94]A todas partes llevo el filo en mi barriga
[02:51.56]Con el alma verde y sacrificio que bendiga Y así marqué este viaje sin final
[02:56.14]Con la fuerza del fanático El honor de barra y homenaje al que le está
[03:00.54]El mundo mira desde fábricas y vitrinas Si ese es su empleo, la sube en mi oficina
[03:06.32]No lo explica la ciencia, no encuentran las razones
[03:09.12]De ser unirse y desinflamar corazones En esta vida si no vives con pasión
[03:14.46]Todo pierde la emoción, vengan las lamentaciones
[03:17.50]No le explican la ciencia, no encuentran las razones
[03:20.56]De ser unirse y desinflamar corazones
[03:23.30]Hoy vengo con la sed del campeón
[03:25.48]Con varos cervezos, no un diálogo, canto mis canciones
