[00:16.74]Esta hinchada voz te sigue a donde vas cuando juegas visitante o local con los bombos y con todo el carnaval.
[00:32.78]Cada día yo te quiero más, cada día yo te alento más y más
[00:40.88]Vamos desde que la vuelta vamos a dar, la alegría y el aguante popular
[01:04.72]Esta hecha la voz que sigue a donde vas
[01:09.06]Cuando juegas visitante o local
[01:13.04]Con los bobos y con todo el carnaval
[01:20.70]Cada día yo te quiero más
[01:24.20]Cada día yo te aliento más y más
[01:28.84]Vamos desde que la huelga va a dar
[01:32.54]La alegría y el aguante popular
[01:57.94]Perdona gas a la enciana
[02:01.30]Que te siga todo claro
[02:05.20]Que llena el paso al guerrero
[02:08.36]Y corre al rojo en su estadio
[02:13.56]Vamos, vamos, Beltonaga
[02:16.32]De Navidad este año
[02:21.50]Porque la ilusión más grande
[02:25.40]Es ganar el campeonato
[02:30.30]Vamos y verte vamos, nunca te abandonamos
[02:34.26]Ya corrimos al loco, le toca a millonarios
[02:48.10]Perdona gas a la hinchada, que te siga a todo lado
[02:55.34]Que llena el pasco al guerrero y cobra el rojo en su estadio
[03:03.70]Vamos, vamos Bernolaga, ten la vida de este año
[03:11.60]Porque la ilusión más grande es ganar el campeonato
[03:20.36]Vamos, mire, te vamos, nunca te abandonamos
[03:24.24]Ya corrimos al lobo, le toca a millonario
