[00:23.00]Cuando se acaba la semana todos salen a la calle
[00:27.94]cada domingo prende la fiesta mi nacional
[00:33.94]las camisetas con los colores del verdolaga
[00:39.18]miles de voces desesperadas por alentar.
[00:43.72]En nuestros barrios ya se juntan nuestros combos
[00:49.94]se alistan buses porque al coloso todos irán
[00:55.18]después la gente con las banderas llega al estadio
[00:59.38]y en la tribuna todos esperan por ver al verde otra vez jugar
[01:06.18]El domingo hay una fiesta popular
[01:10.94]siempre vestida con los mismos colores
[01:16.60]verde y blanco como nuestros corazones
[01:21.88]nuestra vida no es la misma si no estás
[01:27.10]El domingo hay una fiesta popular
[01:32.30]siempre vestida con los mismos colores
[01:37.94]verde y blanco como nuestros corazones
[01:43.24]nuestra vida no es la misma si no estás
[01:50.38]filiales sureñas Bogotá siempre mandas en la capital
[02:02.78]papa en el eje Manizales Pereira y armenia
[02:24.88]en la costa barranquilla santa marta y Cartagena
[02:27.38]en el resto del país Ibagué Bucaramanga Cali
[02:29.88]En nuestros barrios ya se juntan, ya se juntan todos nuestros combos
[02:32.38]se alistan buses porque al coloso todos irán
[02:34.88]después la gente con las banderas llega al estadio
[02:37.38]y en la tribuna todos esperan por ver al verde otra vez jugar
[02:37.53]El domingo hay una fiesta popular
[02:37.68]siempre vestida con los mismos colores
[02:41.92]verde y blanco como nuestros corazones
[02:47.26]nuestra vida no es la misma si no estás.
[02:52.50]El domingo hay una fiesta popular
[02:57.62]siempre vestida con los mismos colores
[03:03.24]verde y blanco como nuestros corazones
[03:08.58]nuestra vida no es la misma si no estas
