[00:00.00]Recuerdo cuando yo era un niño,
[00:02.50]Mi viejo me traía a ver a nacional
[00:33.96]Ahora soy sureño y con orgullo canto
[00:37.50]Porque desde siempre pude festejar
[00:41.10]Después de tanto tiempo y tantas alegrías lo único que puedo es amarte más
[00:54.44]CORO: Todo mi pueblo esta enloquecido Verde vos le has dado felicidad;!! (Bis)
[01:05.32]En el 89 ganamos la copa
[01:08.06]Una gloriosa noche para no olvidar
[01:10.56]Para que .quede claro quien es el más grande y lo seguirá
[01:16.60]Siendo hasta la eternidad!!!!
