[00:20.02]¡Señora, señoras y señores! Bienvenidos al segundo trabajo de Don El Sur, la única,
[00:26.66]La más grande y popular hinchada de Colombia.
[00:30.04]La que llena todos los estadios.
[00:32.60]La hinchada del único campeón de la Copa Libertadores en nuestro país.
[00:36.92]La del equipo más querido por todos los colombianos.
[00:40.48]La hinchada que refleja el verdadero orgullo de los antioqueños.
[00:44.80]La única que representa nuestro afujante pueblo paisa.
[00:59.22]¡Vamos, verde! ¡Vamos, nacional! ¡Vámonos del sur!
[01:09.94]La pelota racional, Alexi García, de la tiracillo,
[01:14.30]dijo nuevamente con el maestro, el maestro Zinaucaño,
[01:17.80]Lámete para Dizzy, cambete en el área, la pelota al Marco Co.
[01:27.50]Más dame, más dame, que llora Antonio Dizzy, el goleador de la historia de Saga,
[01:36.84]vive en la izquierda, en la locura, la focura, no para de visitar, llorando.
[01:43.90]Cuando calca el azul, cuando calca un surejo
[01:50.12]Vas a juntar el corazón, de mi pueblo a tu aqueló
[01:56.92]Va a volver a sonar, aquí siempre estaremos
[02:03.52]La ciudad va para hoy, y vamos a salir primero
[02:10.22]Cuando canta el azul, cuando canta el supremo
[02:16.44]Esta es la barra que canta Ballenatos, cumbias, salsas y forros
[02:21.48]No se nos bullece porque es la música de nuestro pueblo
[02:24.86]La hinchada que reúne al estudiante y al desplazado
[02:28.42]Al anciano y al carnicero, al mecánico y al profesor
[02:33.10]Al campesino y al empresario
[02:35.38]La barra de todos los antioqueños
[02:37.84]¡La barra de todos los maromianos! ¡Esta fiesta es para todos nosotros!
