[00:00.00]Desde aquel momento en medio de los trampos pude sentir que yo nací para verte jugar
[00:20.40]Se me estalla el pecho cuando te veo saliendo de corazón y hasta morir yo te voy a alentar
[00:39.34]El estadio blanco y verde se volvió
[00:44.28]Vamos a ver de que la fiesta comenzó
[00:51.48]Y los infaltables quieren dor
[00:55.46]Se me va a salir el corazón
[01:00.68]Porque infaltable soy
[01:06.22]Infaltable soy
[01:09.58]Infaltable soy yo
[01:12.18]Porque infaltable soy, infaltable soy, infaltable soy yo
[01:52.68]El estado blanco y verde se volvió
[01:59.68]Vamos verde que la fiesta comenzó
[02:05.52]Y los infaltables quieren gol
[02:09.12]Se me va a salir el corazón
[02:14.56]Porque infaltable soy
[02:18.46]Infaltable soy
[02:23.20]Infaltable estoy yo
[02:27.54]Porque infaltable soy
[02:31.26]Infaltable soy
[02:34.50]¡Infantable estoy yo!
