[00:11.06]Vamos, los metrolagas, esta es tu chara, la que calienta siempre en las buenas y malas, gozo mi vida y mi alegría, orgulloso.
[00:30.00]Huyo de un vuelo para toda la vida
[00:43.36]Vamos, no me lo hagas, esta es tu hinchada
[00:49.80]Nadie te alienta siempre en las buenas y malas
[00:55.54]Yo soy mi vida y mi alegría, orgullo de un pueblo para toda la vida
[01:42.40]Vamos, vamos verde
[01:46.62]Esta es tu hija la de siempre
[01:53.88]Quiero volver a verte
[01:57.94]Y seguirte hasta la muerte
[02:06.76]Velo larga
[02:10.26]Yo te quiero
[02:16.58]Nunca, pero nunca
[02:20.48]Perden y abandonaremos
