[00:56.28]En la tribuna canta la hinchada
[01:00.00]mientras el verde deja todo en la cancha
[01:03.52]el sentimiento se hace mas grande
[01:06.66]por eso mi verde no dejo de amarte
[01:10.50]Aunque haya gente que no nos quiera
[01:13.66]yo seré del verde hasta que me muera
[01:16.16]vamos verdolaga aselo por tu hinchada
[01:20.34]que siempre te alienta y te lleva en el alma
[01:22.84]En la tribuna canta la hinchada
[01:25.34]mientras el verde deja todo en la cancha
[01:27.84]el sentimiento se hace mas grande
[01:30.34]por eso mi verde no dejo de amarte
[01:32.84]Aunque haya gente que no nos quiera
[01:35.34]yo seré del verde hasta que me muera
[01:37.84]vamos verdolaga aselo por tu hinchada
[01:40.34]que siempre te alienta y te lleva en el alma
