[00:23.66]No te desaguante ni pasión,
[00:30.50]Sos una vergüenza para la ciudad
[00:36.42]No, no, vos no tenés corazón
[00:42.48]Al ver de él es hora, aguanta y pasión
[00:47.80]Porque yo soy, perdón, haga y es con mi razón
[00:50.94]Siempre yo voy, donde vaya nunca me importó
[00:54.04]Lo que dicen la gente, lo que dicen los demás
[00:59.76]Porque yo soy un pedo larga y es cualquier razón
[01:02.98]Siempre yo voy, no te vayas, nunca me importó
[01:06.02]Lo que dicen la gente, lo que dicen los demás
[01:12.44]No te desaguante ni pasión
[01:18.48]Sos una vergüenza para la ciudad
[01:24.50]No como vos no tenés corazón
[01:30.52]Al ver de él sobra aguanté pasión
[01:35.82]Porque yo soy, perdón la cabeza y mi razón
[01:38.96]Siempre yo voy, no te vayas nunca me importó
[01:42.06]Lo que dice la gente, lo que dicen los demás
[01:47.76]Porque yo soy, perdón la cabeza y mi razón
[01:50.92]Siempre yo voy, no te vayas nunca me importó
[01:53.94]Lo que dicen la gente, lo que dicen los demás
[02:07.88]Somos los verdoracas, ya todos saben
[02:12.92]Mi pueblo lleva el verde en su corazón
[02:18.46]Nadie igual a la hechada de verdoraca
[02:23.94]Llorando fue fue puta por maricón
[02:29.60]Cantemos sureños, que la vuelta vamos a dar
[02:34.32]Tomando cerveza, todos vamos a festejar
[02:39.62]Cantemos sureños, que la vuelta vamos a dar
[02:45.00]Tomando cerveza, todos vamos a festejar
[02:50.36]Somos los Berto Laca, ya todos saben, mi pueblo llegó al ver de su corazón.
[03:01.58]Nadie fue a la lanchada del Berto Laca, llora rojo y fue puta por maricón.
[03:12.62]Cantemos sureños, que la vuelta vamos a dar, tomando cerveza.
[03:20.36]Todo vamos a festejar
[03:22.32]Cantemos sureños
[03:25.08]Que la vuelta vamos a dar
[03:27.66]Tomando cerveza
[03:30.26]Todo vamos a festejar
