[00:14.86]Cada dos semanas, los pársenos me llaman Me voy pa' otra ciudad, a ver jugar a nación
[00:30.68]la escucha desde la puerta, que me cuide que no vaya
[00:38.24]que si llevo plata conmigo, que si llevo algún abrigo
[00:46.30]denme la bendición mamá, que nada me va a pasar
[00:53.56]Usted sabe que el verde es mi vida Y donde juegue voy a estar
[01:00.96]Ya no subimos a este bus Todos a cantar y a festejar
[01:09.00]Los del lechor, los del porro Ninguno se quiere bajar
[01:15.32]hasta que lleguen esos tomos que nos quieren raquetear
[01:39.42]Me quedé sin celular, lo empeñé para viajar, regálenme un minuto por favor, yo llamo a mi mamá
[01:55.32]El cotejo ya empezó, el superbús se retrasó
[02:03.32]Pero aquí estamos y que importa, el aguante es carnaval
[02:11.00]Vamos ya pa mi ciudad, te regreso a celebrar
[02:18.06]Y duplicemos esta fiesta, todo por mi nacional
[02:25.32]Ya no subimos a Estebu, todos a cantar y a festejar
[02:33.52]Los del chorro, los del porro, ninguno se quiere bajar
[02:41.30]Hasta que llegan esos tombos que nos quieren raquetear
[02:48.32]El lunes tarde a trabajar, seguro me van a echar,
[02:58.60]solo espero que el patrón sea hinchade nacional.
