[00:15.00]I - Esta es la hinchada que siempre te alienta El pueblo está de fiesta
[00:17.50]Mientras el rojo se queda en la casa La fiesta es verdolaga
[00:29.30]CORO Esta es la hinchada que siempre está presente
[00:33.72]La que siempre va al frente y nunca va a parar
[01:20.78]Somos del Verde del que gano más copas
[01:23.28]De la barra más loca nadie nos va a igualar
[01:52.68]II- Que lloren todas las demás hinchadas La fiesta es verdolaga
[01:55.18]Y siempre estamos en las buenas y las malas La fiesta es verdolaga
[01:57.68]III - Festeja todo el pueblo colombiano
[02:00.18]El montañero, campesino y ciudadano
[02:02.68]Lloran los rojos y los americanos
[02:05.18]Que lloren todos juntos con los millonarios
[02:07.68]Yo soy sureño
[02:07.83]La fiesta es verdolaga!!
