[00:07.88]Fue en una noche que me enteré que un parcero se nos fue
[00:17.24]El sol incendia tu cabeza allá en la popular mientras alentas al verde y te acordas
[00:26.00]Una cerveza y pensas en el mejor recuerdo de Rubiela que ya no está
[00:53.90]No te vamos a olvidar, no te vamos a olvidar Ya nos vamos a encontrar con Andrés y los
[01:00.80]Parceros para festejar
[01:04.00]¿Te acordas cuando farriamos allá en la 70?
[01:08.48]Y no me olvido de tu huevo sin tu aguante
[01:12.82]El mejor recuerdo es una simple canción
[01:17.26]Para el parcero que ya no está
[01:39.42]El mejor recuerdo es una simple canción para Ruyela, que ya no está.
[01:48.52]El mejor recuerdo es una simple canción para Ruyela que ya no está
