[00:08.82]Esta grabación es una demostración más de toda nuestra fortaleza como barra, de todo
[00:13.34]nuestro poderío y de toda nuestra guantipasión hacia el equipo que nos ha hecho tan felices.
[00:18.34]Lo queremos dedicar desde el homazondo del alma a nuestro eterno y inmortal número dos,
[00:22.70]por su ejemplo de humanidad y de respeto y amor a una camiseta.
[00:26.56]Esto es para vos, Andrés.
[00:30.46]Para la hinchada verdolaga en general,
[00:33.12]porque siempre hemos sido y seremos la más grande y popular del país.
[00:37.08]Porque fecha tras fecha, en jornada tras jornada,
[00:39.86]hemos demostrado que, tras el mejor equipo, está la mejor hinchada.
[00:44.16]A nuestros yolos de siempre,
[00:46.00]que como heroicos guerreros,
[00:47.70]han sabido defender nuestro escudo y nuestra bandera,
[00:50.12]Haciendo del verde una cuna inagotable de verdaderos batallados.
[00:54.98]Para nuestro pueblo colombiano, pero sobre todo para antioquia nuestros ancestros arriere,
[01:01.22]quienes nos enseñaron el significado de la lucha y el trabajo, haciendo de nosotros la raza más pujante.
[01:07.22]Y para nuestro equipo, el club Atlético Nacional de Medellín,
[01:11.46]por brindarnos tanta alegría y permitiendo desbordar toda nuestra pasión
[01:15.78]en agradecimiento a todas sus gloriosas gestas
[01:18.26]y por la representación ante el mundo de nuestro pueblo sufrido, pero valiente
[01:22.98]y por hacer de la raza paisa el amor popular de toda Colombia.
