[00:02.86]Verdolaga por siempre voy a ser
[00:09.66]Verdolaga desde antes de nacer
[00:13.68]Yo te quiero, te quiero Nacional
[00:19.66]Siempre te vengo a alentar
[00:54.20]Si tu Hinchada ya te lo demostró
[00:54.30]Que aunque pierdas siempre estará con vos
[00:54.40]Mucha gente no entiende esta pasión
[00:54.50]Te llevamos en el corazón
[00:55.20]Verdolaga me enamoré de ti
[00:57.38]Tus colores, el pueblo en que nací
[01:12.26]Desde niño mi viejo me enseñó
[01:13.38]Que es eterna mi pasión por vos oh oh oh
[01:16.04]Nacional hoy te venimos a ver
[01:22.48]Nacional hoy no podes perder
[01:32.88]Esta hinchada da la vida por vos
[01:35.96]Nacional dale Campeón oh oh oh
[01:43.36]Verdolaga por siempre voy a ser
[02:12.38]Verdolaga desde antes de nacer
[02:12.48]Yo te quiero, te quiero Nacional.
[02:33.54]Siempre te vengo a alentar
