[00:00.00]Alerta que llegamos los sureños
[00:02.50]Con los bombos, las banderas
[00:05.00]Con el corazón de Andrés.
[00:07.50]Tranquilo abra paso ahí en el medio
[00:30.22]Mientras entran los muchachos con todo su carnaval
[00:37.94]El estadio se pone de pie
[00:42.56]Ya se alistan todos pa’ alentar
[00:48.64]Jugadores escúchenlo bien
[00:53.40]Todos juntos vamos a cantar...
[00:59.40]Oh vamos verdolaga,
[01:01.90]Oh vamos verdolaga,
[01:04.40]Oh vamos verdolaga,
[01:06.90]Alerta que llegamos los sureños
[01:09.40]Con los bombos, las banderas
[01:11.90]Con el corazón de Andrés.
[01:14.40]Tranquilo abra paso ahí en el medio
[01:16.90]Mientras entran los muchachos con todo su carnaval
[01:19.40]El estadio se pone de pie
[01:21.90]Ya se alistan todos pa’ alentar
[01:24.40]Jugadores escúchenlo bien
[01:26.90]Todos juntos vamos a cantar...
[01:29.40]Oh vamos verdolaga,
[01:31.90]Oh vamos verdolaga,
[01:34.40]Oh vamos verdolaga,
