[00:00.00]Cuando me preguntan de dónde vengo yo simplemente digo soy del verde Y todos me entienden por qué se sabe que medio planeta también es del verde En el Atanasio viví momentos muy tristes pero ya no duelen Porque puedo contar estrellas llevo tantas y esto nunca termina
[00:29.92]Soy del verde, yo me vuelvo loco por mi equipo
[00:36.12]Y en mi corazón llevo historias llenas de pasión
[00:41.64]Que me hacen sentir vivo
[00:43.52]Soy del verde, y también lloro por mi equipo
[00:50.88]Y como un soldado defiendo mi bandera
[00:56.60]Hasta la muerte
[01:14.10]Vamos, vamos, vamos con toda
[01:16.88]Vamos verde que este año hay que salir campeones
[01:20.66]Y cuando demos la vuelta
[01:24.18]Da fiesta todos los días, para toda la vida.
[01:29.32]Verde, recordamos tu historia, estás en nuestra sangre, la de todos nosotros.
[01:36.62]Sangre de los que se nos fueron, ellos te acompañan en cada partido.
[01:44.78]Soy del verde, yo me vuelvo loco por mi equipo.
[01:49.96]Y en mi corazón llevo historias llenas de pasión
[01:55.62]Que me hacen sentir vivo
[01:58.54]Soy del verde y también lloro por mi equipo
[02:04.78]Y como un soldado desciendo mi bandera hasta la muerte
[02:20.10]Nacional, nacional, campeón, campeón
[02:28.22]Nacional, nacional, nacional, campeón, campeón
[02:47.28]NACIONAL, NACIONAL, NACIONAL, CHAMPION, CHAMPION
[03:00.64]Nacional, nacional, nacional, campeón, campeón
