[00:02.10]Eh, entonces, ¿qué hueón? ¿Todo bien?
[00:03.98]Ah, para ti más aburrido, hueón.
[00:05.86]¿Qué ojo? ¿Qué pasó?
[00:07.02]Bueno, me molan pollo, amigo.
[00:08.74]Ah, ¿cómo ha sido un hueón ese?
[00:10.56]No, me molan pollo.
[00:12.04]No, me molan pollo.
[00:12.64]Ah, Sofía, no tiene el puto.
[00:15.06]No es que iba en el verde.
[00:15.96]Vamos para el estadio mejor.
[00:17.20]Ay, no, no.
[00:18.40]No, no, no, no es que iba en el verde.
[00:20.44]No, no, no es, hueón.
[00:21.50]Vamos para el estadio mejor.
[00:22.98]¿Qué más quieres?
[00:23.80]Vamos, vamos, vamos.
[00:24.80]Sí, sí, vamos.
[00:25.52]De una a su pata.
[00:26.38]Vamos, vamos, hueón.
[00:34.40]Camiseta verde y blanca, bandera descomunal
[00:39.56]Corazón de ángel fiel hincha, porque hoy juega nacional
[00:45.64]Voy del metro pa'l estadio, con el combo de mi barrio
[00:51.16]Ayer me dejó mi novia, que portase el alma llorar
[00:58.34]Nacional, nacional, siempre con vos, así me sienta mal
[01:03.70]Dale ve, dale ve, siempre con vos, yo estaré
[01:09.56]Nacional, nacional, siempre con vos, así me sienta mal
[01:14.94]Dale ve, dale ve, siempre con vos, yo estaré
[01:26.92]Llego a calmar cual llago a la popular, salta a la cancha el verde y el coqueto ya va a reventar.
[01:38.12]Al diablo con las penas, mira viejo que nenas, ya ni pienso en llorar porque mi verde hoy va a ganar.
[01:49.88]Nacional, nacional, siempre con vos así me sienta mal
[01:55.88]Dale ve, dale ve, siempre con vos yo estaré
[02:00.80]Nacional, nacional, siempre con vos así me sienta mal
[02:07.16]Dale ve, dale ve, siempre con vos yo estaré
[02:47.06]Gracias por ver el video
[02:57.90]Voy saltando, voy cantando, voy saliendo del estadio
[03:03.90]Con la barra celebrando, camino rumbo a mi barrio
[03:09.48]Voy saltando, voy cantando, con la barra celebrando
[03:15.06]Sin un peso voy andando, y las penas olvidando, y las penas olvidando
[03:23.56]Nacional, nacional, nacional, siempre con vos así me sienta mal
[03:29.56]Dale, dale, dale, siempre con vos yo estaré
[03:35.54]Nacional, nacional, siempre con vos así me sienta mal
[03:40.80]Dale ve, dale ve, siempre con vos yo estaré
[03:46.24]Nacional, nacional, siempre con vos así me siento mal
[03:52.08]Dale ve, dale ve, siempre con vos yo estaré
[03:57.16]Nacional, nacional, siempre con vos así me siento mal
[04:03.52]Dale ve, dale ve, siempre con vos yo estaré
[04:11.04]¡Hey, hey!
