[00:05.92]Hoy fue la nacional, es una fiesta verde, no vamos a alentar, hay que gritar por siempre.
[00:17.52]Esta es la fiesta verde, nadie nos va a parar, ya son esta belleza, vamos nacional.
[00:32.66]Hoy juega nacional, es una fiesta verde, lo vamos a alentar, hay que gritar por siempre,
[00:44.16]esta es la fiesta verde, la lluvia nos va a parar, la sur es la belleza, vamos nacional.
[01:04.06]¡Vamos!
[01:09.98]¡Vamos!
[01:12.92]¡Vamos!
[01:14.32]¡Vamos!
[01:15.02]¡Vamos!
[02:15.34]En el centro de la tele, y el estadio se hizo, se cayó, el río se rió.
[02:24.76]Más o menos un campeón de maquillaje, campeón de batalas, que todos todos se le ponen el alma.
[02:34.74]Híjate nacional, ahí lo tienes
[02:38.58]A nacional reviviendo
[02:41.32]por una estrella
[02:43.60]Maravilloso, extraordinario, único
[02:47.08]pasión de puntos
[02:49.24]por 24 minutos
[02:52.10]Nacional 1
[02:54.12]Equival 1
[02:55.62]La serie 100
[02:57.16]Pacta unidacional
[02:58.82]sale largo por que los paisa todos así
[03:02.70]Cerrado
[03:03.86]¡Vamos a ver de aquel pueblo el corazón lo tiene abierto por el bote de Rajé!
[03:23.62]Desde que llevo en el alma, desde el día en que nací
[03:28.88]Mi corazón cuando estás en la cancha, nunca para de latir
[03:34.54]Esto se lleva en la sangre, como un tatuaje en la piel
[03:39.56]Hasta daría mi vida entera, volvería a vos otra vez
[03:45.52]Pero y todo mi amor, desde sos mi pasión
[03:50.88]Vos me haces tan feliz, por vos quiero morir
[04:07.46]Ver de que llevo en el alma, desde el día en que nací
[04:13.10]Mi corazón cuando estás en la cancha, nunca paraba de latir
[04:18.78]Esto se lleva en la sangre, como un tatuaje en la piel
[04:23.80]Hasta daría mi vida entera, por verte a vos otra vez
[04:29.86]Pero en todo mi amor, verde sos mi pasión
[04:35.22]Vos me haces tan feliz, por vos quiero morir
[04:41.84]Todo me sube y me para
[04:51.68]Desde que llevo en el alma Desde el día en que nací
[04:57.36]Mi corazón cuando estás en la cancha Nunca para de latir
[05:02.96]Esto se lleva en la sangre Como un tatuaje en la piel
[05:08.00]Hasta daría mi vida entera
[05:11.36]No rendiría vos otra vez
[05:13.90]Pero en todo mi amor
[05:16.76]Verde sos mi pasión
[05:19.38]Vos me haces tan feliz
[05:22.04]Por vos quiero morir
[05:37.62]¡No, no, no, por favor!
