[00:51.14]yo soy hincha del verde y nací en Medellín
[00:54.98]he visto triunfar mi Equipo la cuenta ya la perdí
[00:57.48]con mi pueblo he festejado
[01:00.22]los momentos que viví
[01:01.82]Alegrías y tristezas ser orgullo de un país
[01:06.28]te he contado amigo mío la historia de mi pasión
[01:10.24]ahora quiero que me digas de que equipo es que sos vos,
[01:14.94]no te oigo en ningún lado no te veo festejar,
[01:17.44]yo te lleno el estadio cuando voy a tu ciudad,
[01:19.50]tranquilo amigo mío no te pongas a llorar
[01:23.16]porque hinchada hay una sola la hinchada de Nacional
[01:26.20]porque hinchada hay una sola la hinchada de nacional!!!!
[01:32.02]Bis. Dale verde dale verde dale dale dale ve dale verde dale verde dale dale dale ve
[01:34.52]verdolaga!!!! antioqueño!!! colombiano!!! ese soy yo. Bis
