[00:00.00]Che muchachos le tenemos que hacer un tema a la banda de la verdolaga es la
[00:04.48]hinchada más grande de Colombia, desde la ciudad de Banfield, Buenos Aires, Argentina, los turipanes le cantan
[00:22.78]Yo soy aquel que cada noche te persigue, yo soy aquel que por quererte ya no vive.
[00:32.46]El que te alienta, el que te sueña El que quisiera salir otra vez campeón, campeón
[00:44.22]Yo soy aquel que por tenerte da la vida Yo soy aquel que estando lejos no te olvida
[00:53.34]El que te alienta, el que te sueña
[00:59.36]Vamos a vivirte, vamos a salir campeón
[01:04.48]Y estoy aquí, aquí para quererte
[01:09.36]Y estoy aquí, aquí para alejarte
[01:14.30]Y estoy aquí, aquí para seguirte
[01:19.72]y dale besos y pasión
[01:25.72]Yo soy aquel que por tenerte da la vida
[01:30.72]Yo soy aquel que estando lejos no te ormita
[01:35.34]El que te alienta, el que te sueña
[01:40.60]Vamos a divertirte, vamos a salir paquios
[01:45.64]que estoy aquí, aquí para quererte
[01:50.82]que estoy aquí, aquí para letarte
[01:55.88]que estoy aquí, aquí para seguirte
[02:01.50]y dale beso y pasión, go, go
[02:26.62]Y estoy aquí, aquí para quererte Y estoy aquí, aquí para les darte
[02:37.52]Que estoy aquí, aquí para seguirte
[02:43.12]Vamos nacional, motivación
[02:48.22]Vamos nacional, motivación
[02:53.36]Perde campeón, perde campeón
