[00:00.00]Los colores de antioquia son del verde y blanco
[00:02.50]los mismos que llevo en mi corazón,
[00:05.00]por eso soy del verde y lo sigo a todos lados
[00:07.50]brindandole mi aguante y llora mi pasión
[00:10.00]A los jugadores le pido mas gana
[00:36.92]que allá en la tribuna yo entrego mi alma
[01:31.44]la hinchada te alienta y vamos mi verde
[01:42.56]dentro de la cancha entregar el corazón
[01:45.06]que todos borrachos al final del año
[01:47.56]gritamos que el verde otra vez es ¡CAMPEÓN!.
[01:50.06]Cuando veo sus colores yo me voy emborrachando,
[01:52.56]borracho los sureños siempre te vamos cantando
[01:55.06]y celebrando y festejando siempre al estadio te seguiremos a todos lados.
[01:57.56]Los domingos por la tarde yo vengo a ver al campeón
[02:00.06]con todos los del barrio te aliento de corazón
[02:02.56]y celebrando y festejando siempre al estadio te seguiremos a todos lados.
