[00:00.86]Bueno, acabamos de terminar la grabación del segundo CD de Los Del Sur.
[00:07.10]Queríamos darle un mensaje a todos los pelados de La Barra, a todos los sureños,
[00:10.76]también a todos los hinchas de Nacional.
[00:14.06]Esto es una chimba porque es una demostración más de todo lo que hemos hecho,
[00:17.36]de todo lo que hemos podido llegar a hacer,
[00:19.66]con la ayuda de muy pocas personas, pero suficientes como para llegar hasta este punto.
[00:25.26]Es un mensaje para todos los pelados, los que no han dejado ir a la tribuna nunca,
[00:28.52]los que llevan al verde en lo más hondo de su corazón. Ojalá lo disfruten porque es
[00:34.04]una chimba, decidí. Nos queda muy chimba y es para todos ustedes muchachos.
[00:39.20]Y creo que hay que hacer una especial dedicatoria a todos los muchachos y a todas las personas
[00:44.30]que alguna vez creyeron en nosotros, que se nos unieron, que creyeron en los del
[00:49.30]sur como la fiesta real y popular en el atanasio. Y cada vez fuimos y fuimos
[00:54.40]creciendo, una dedicatoria especial para todos ellos que cada 8 días, cada miércoles, cada
[00:59.66]domingo vienen al estadio a cantar y cantar y a mostrarle un sentimiento a nuestro equipo
[01:05.18]amado, nacional. Esto es para todos nosotros, para todos los que creyeron en nosotros,
[01:10.84]para los que siguen creyendo en nosotros. Este CD es una demostración más de que
[01:15.58]cumplimos lo que decimos.
[01:17.18]Y bueno, todo lo que estamos diciendo, seguramente ya lo habrán leído en el CD,
[01:21.10]pero nos sobra dedicar esto a todos los pelados de la barra que fallecieron en sus barrios
[01:27.00]y por toda la cuestión social de nuestra ciudad y nuestro país. Es una dedicatoria
[01:30.38]para ellos, para sus familias, una vez más para Andrés Escobar que es nuestro ídolo
[01:35.38]eterno, a toda la gente del verde, para toda la familia y bueno muchachos sienten
[01:39.94]orgullosos porque hace solamente 5 años esto empezó pero hoy en día somos los
[01:45.46]mejores, los más grandes de Colombia y nunca vamos a dejar de serlos mientras
[01:49.32]que estemos inspirados por el más grande que es Nacional de Medellín.
[01:52.58]Porque siempre seremos los mejores.
[01:54.26]Lo que queda por decir es que tenemos que sentirnos orgullosos porque por fin la violencia se acabó
[02:01.30]y si el fútbol es eso, el fútbol es alegría, es pasión, es sentimiento, es amor por el equipo
[02:05.46]que nos hace tan felices y orgullosos y bueno muchachos ojalá que les haya gustado este CD.
