[00:15.82]Vamos todos juntos, la hinchada y los jugadores, a ganar de nuevo la Copa Libertadores, soy del verde, porque el verde sale.
[00:30.00]La alegría, el más grande de Colombia, perdón la gana de mi vida.
[00:37.74]Lloran todos, las gallinas, la indigencia, porque saben que este año los verdes damos la vuelta.
[00:48.58]Vamos todos juntos, la hinchada y los jugadores, a ganar de nuevo la Copa Libertadores.
[00:58.36]Soy del verde, porque el verde es alegría
[01:03.74]El más grande de Colombia, cerdolaga de mi vida
[01:10.46]Lloran todos, las gallinas, la indigencia
[01:14.68]Porque saben que este año, los verdes damos la vuelta
[01:32.14]Vamos todos juntos, la hinchada y los jugadores
[01:36.60]A ganar de nuevo la Copa Libertadores
[01:42.90]Soy del verde, porque el verde es alegría
[01:47.38]El más grande de Colombia, el dos lagas de mi vida
[01:54.12]Lloran todos, las gallinas, la indigencia
[01:58.28]Porque saben que este año los verdes damos la vuelta
