[00:02.34]Naciste en diciembre
[00:04.84]En Belén como aquel
[00:39.38]Con el arco en tu mente
[00:41.88]Sagitario rompe red
[00:44.38]Haciéndole gambetas
[00:46.88]A la vida que no deja
[00:49.38]Con un balón hiciste tu primera b...
[01:01.44]El destino te vistió
[02:58.00]De color verde grama
[03:04.96]El destino te vistió de verde
[03:10.84]Como tu Nacional
[03:14.76]Como tu verde del alma
[03:17.64]A ti, a ti, Aristi a ti
[03:25.46]Estás en nuestros corazones
[03:30.58]A ti, a ti, Aristi a ti
[03:38.74]Gracias por el gol
[03:41.70]Y por tu verde pasión
[03:45.40]A ti, a ti, Aristi a ti
[03:53.02]Te deseamos lo mejor
[04:08.28]Aristi a ti
[04:10.78]Goles por montones
[04:13.28]Y de todos los colores
[04:15.78]Hasta en tierras de Pelé
[04:18.28]Se inclinaron a tus pies
[04:20.78]Aquí en tu ciudad
[04:23.28]Tu hinchada pide más
[04:25.78]Aristi gol no te vas
[04:28.28]Para aplaudirte más
[04:30.78]El destino te vistió
[04:33.28]De color verde grama
[04:35.78]El destino te vistió de verde
[04:38.28]Como tu Nacional
[04:40.78]Como tu verde del alma
[04:40.93]A ti, a ti, Aristi a ti
[04:41.08]Estás en nuestros corazones
[04:41.23]A ti, a ti, Aristi a ti
[04:41.38]Gracias por el gol
[04:41.53]Y por tu verde pasión
[04:41.68]A ti, a ti, Aristi a ti
[04:41.83]Te deseamos lo mejor
[04:41.98]Aristi a ti
